# LeetCode 122. Best Time to Buy and Sell Stock II

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/description/)

---

## 題目說明
    
You are given an integer array prices where prices[i] is the price of a given stock on the ith day.

On each day, you may decide to buy and/or sell the stock. You can only hold at most one share of the stock at any time. However, you can buy it then immediately sell it on the same day.

Find and return the maximum profit you can achieve.

 

Example 1:

Input: prices = [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
Total profit is 4 + 3 = 7.
Example 2:

Input: prices = [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
Total profit is 4.
Example 3:

Input: prices = [7,6,4,3,1]
Output: 0
Explanation: There is no way to make a positive profit, so we never buy the stock to achieve the maximum profit of 0.
 

Constraints:

1 <= prices.length <= 3 * 104
0 <= prices[i] <= 104

## 解法
### 1. Greedy
#### 思路

題目要求最大化利益差，因此可以用greedy方式，只要是上漲波段就買低賣高。
    
#### 代碼

```c++
/*
    prices = [7,1,5,3,6,4]
              i
                i
                  i(5-1)=4
                    i
                      i(6-3)=3
                        i
*/
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int result = 0;

        for (int idx = 1; idx < prices.size(); idx++) {
            if (prices[idx] > prices[idx - 1]) {
                result += prices[idx] - prices[idx - 1];
            }
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n)
- 空間複雜度：O(1)

### 2. Dynamic Programming
#### 思路

這題也可以用DP的方式解，透過推導出所有位子上的最少跳數，即可得到在終點的最少跳數。dp[]用以紀錄到該index的最少跳數，因此若該點i能被j點跳到，就和dp內的最小跳數相比，比較小就替換。
    
#### 代碼
```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        vector<int> dp(nums.size(), INT_MAX);

        dp[0] = 0;
        
        for (int i = 1; i < nums.size(); i++) {
            for (int j = 0; j < i; j++) {
                if (j + nums[j] >= i)
                    dp[i] = min(dp[i], dp[j] + 1);
            }
        }

        return dp[nums.size() - 1];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n^2)
- 空間複雜度：O(n)