# LeetCode 2405. Optimal Partition of String

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/optimal-partition-of-string/description/)

---

## 題目說明
    
    Given a string s, partition the string into one or more substrings such that the characters in each substring are unique. That is, no letter appears in a single substring more than once.

    Return the minimum number of substrings in such a partition.

    Note that each character should belong to exactly one substring in a partition.

    Example 1:

    Input: s = "abacaba"
    Output: 4
    Explanation:
    Two possible partitions are ("a","ba","cab","a") and ("ab","a","ca","ba").
    It can be shown that 4 is the minimum number of substrings needed.
    Example 2:

    Input: s = "ssssss"
    Output: 6
    Explanation:
    The only valid partition is ("s","s","s","s","s","s").

    Constraints:

    1 <= s.length <= 105
    s consists of only English lowercase letters.
    
## 解法
### 1. Greedy
#### 思路

題目要求找到最少不重複元素的substring的組數，因此可以用greedy的方式，每次的substring盡量找最多，若table裡面已經存在了該元素，就代表要換到下一個substring。 
    
#### 代碼

```c++
class Solution {
public:
    int partitionString(string s) {
        unordered_set<char> hashTable;
        int result = 0;

        for (const char &c : s) {
            if (hashTable.count(c) != 0) {
                hashTable.clear();
                result++;
            }
            hashTable.insert(c);
        }

        return result + 1;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n)
- 空間複雜度：O(1)