# LeetCode 45. Jump Game II

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/jump-game-ii/description/)

---

## 題目說明
    
    You are given a 0-indexed array of integers nums of length n. You are initially positioned at nums[0].

    Each element nums[i] represents the maximum length of a forward jump from index i. In other words, if you are at nums[i], you can jump to any nums[i + j] where:

    0 <= j <= nums[i] and
    i + j < n
    Return the minimum number of jumps to reach nums[n - 1]. The test cases are generated such that you can reach nums[n - 1].

    Example 1:

    Input: nums = [2,3,1,1,4]
    Output: 2
    Explanation: The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.
    Example 2:

    Input: nums = [2,3,0,1,4]
    Output: 2

    Constraints:

    1 <= nums.length <= 104
    0 <= nums[i] <= 1000
    It's guaranteed that you can reach nums[n - 1].

## 解法
### 1. Greedy
#### 思路

題目告訴我們nums內的元素代表從該點可以跳的距離，而且一定有一組解可以跳到nums.size()-1的位子。因為這題"我們只關心「最少跳幾次」，而不是怎麼跳"，所以這題能使用greedy來解。我們在每個index計算出"當前位子能跳的最遠距離(curEnd)"，並比較出"當前所有點能跳最遠的距離(curFar)"，若已經走到當前位子最遠距離(curEnd)，代表這個位子能跳最遠的選擇都看過了，因此將curEnd = curFar，作為跳最遠的選擇，並以他為目標繼續看。
    
#### 代碼

```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        int result = 0, curEnd = 0, curFar = 0;

        for (int i = 0; i < nums.size() - 1; i++) {
            if (i + nums[i] > curFar)
                curFar = i + nums[i];
            
            if (i == curEnd) {
                result++;
                curEnd = curFar;
            }
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n)
- 空間複雜度：O(1)

### 2. Dynamic Programming
#### 思路

這題也可以用DP的方式解，透過推導出所有位子上的最少跳數，即可得到在終點的最少跳數。dp[]用以紀錄到該index的最少跳數，因此若該點i能被j點跳到，就和dp內的最小跳數相比，比較小就替換。
    
#### 代碼
```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        vector<int> dp(nums.size(), INT_MAX);

        dp[0] = 0;
        
        for (int i = 1; i < nums.size(); i++) {
            for (int j = 0; j < i; j++) {
                if (j + nums[j] >= i)
                    dp[i] = min(dp[i], dp[j] + 1);
            }
        }

        return dp[nums.size() - 1];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n^2)
- 空間複雜度：O(n)