# LeetCode 763. Partition Labels

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/partition-labels/description/)

---

## 題目說明
    
    You are given a string s. We want to partition the string into as many parts as possible so that each letter appears in at most one part. For example, the string "ababcc" can be partitioned into ["abab", "cc"], but partitions such as ["aba", "bcc"] or ["ab", "ab", "cc"] are invalid.

    Note that the partition is done so that after concatenating all the parts in order, the resultant string should be s.

    Return a list of integers representing the size of these parts.

    

    Example 1:

    Input: s = "ababcbacadefegdehijhklij"
    Output: [9,7,8]
    Explanation:
    The partition is "ababcbaca", "defegde", "hijhklij".
    This is a partition so that each letter appears in at most one part.
    A partition like "ababcbacadefegde", "hijhklij" is incorrect, because it splits s into less parts.
    Example 2:

    Input: s = "eccbbbbdec"
    Output: [10]
    

    Constraints:

    1 <= s.length <= 500
    s consists of lowercase English letters.

## 解法
### 1. Greedy
#### 思路

題目給我們一個字串，要我盡量分割多個substring，其中一種字元只能出現在一個substring當中。此題目要求substring不重複元素，因此可以用greedy方法，每次都盡量延伸partition的長度，透過欲處理紀錄，如果我們知道這個partition的元素在後面還會出現，我們就將partitionEnd移動到後面，直到該partitionEnd已經是partition中最遠的index。等到i移動到partitionEnd代表該partition已經結束了，因此可以放到result當中。
    
#### 代碼

```c++
class Solution {
public:
    vector<int> partitionLabels(string s) {
        vector<int> lastIdx(26);
        vector<int> result;
        int partitionEnd = 0, count = 0;

        for (int i = 0; i < s.size(); i++)
            lastIdx[s.at(i) - 'a'] = i;

        for (int i = 0; i < s.size(); i++) {
            partitionEnd = max(partitionEnd, lastIdx[s.at(i) - 'a']);
            count++;

            if (i == partitionEnd) {
                result.push_back(count);
                count = 0;
            }
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n)
- 空間複雜度：O(1)
