# LeetCode 846. Hand of Straights

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/hand-of-straights/description/)

---

## 題目說明
    
    Alice has some number of cards and she wants to rearrange the cards into groups so that each group is of size groupSize, and consists of groupSize consecutive cards.

    Given an integer array hand where hand[i] is the value written on the ith card and an integer groupSize, return true if she can rearrange the cards, or false otherwise.

    

    Example 1:

    Input: hand = [1,2,3,6,2,3,4,7,8], groupSize = 3
    Output: true
    Explanation: Alice's hand can be rearranged as [1,2,3],[2,3,4],[6,7,8]
    Example 2:

    Input: hand = [1,2,3,4,5], groupSize = 4
    Output: false
    Explanation: Alice's hand can not be rearranged into groups of 4.

    

    Constraints:

    1 <= hand.length <= 104
    0 <= hand[i] <= 109
    1 <= groupSize <= hand.length
    

    Note: This question is the same as 1296: https://leetcode.com/problems/divide-array-in-sets-of-k-consecutive-numbers/

## 解法
### 1. Greedy
#### 思路

題目告訴我們嘗試把牌分成groupSize堆，且每堆裡面有groupSize張卡，判斷是否能完全將所有卡分堆。此題目我們只關心"是否能將所有牌組成堆"，因此可以用greedy方法，每次從目前最小的牌開始，嘗試組出一個連續的groupSize順子。透過map將card統計數量，並透過key由小到大排列，接著便按順序取出set，以最小的開始湊，若有下"offset個"的數量沒辦法達到freq，就代表和前面的卡湊不起來，因此回傳false。
    
#### 代碼

```c++
class Solution {
public:
    bool isNStraightHand(vector<int>& hand, int groupSize) {
        if (hand.size() % groupSize != 0)
            return false;

        map<int, int> cardTable;

        for (const auto &c : hand) {
            cardTable[c]++;
        }

        for (const auto &[card, freq] : cardTable) {
            if (freq > 0) {
                for (int offset = 1; offset < groupSize; offset++) {
                    if (cardTable[card + offset] < freq) {
                        return false;
                    }

                    cardTable[card + offset] -= freq;
                }
            }
        }

        return true;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n)
- 空間複雜度：O(1)
