# LeetCode 11. Container With Most Water

難度：Medium
連結：[LeetCode 題目連結](https://leetcode.com/problems/container-with-most-water/description/)

---

## 題目說明
    
You are given an integer array height of length n. There are n vertical lines drawn such that the two endpoints of the ith line are (i, 0) and (i, height[i]).

Find two lines that together with the x-axis form a container, such that the container contains the most water.

Return the maximum amount of water a container can store.

Notice that you may not slant the container.

 

Example 1:


Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.
Example 2:

Input: height = [1,1]
Output: 1
 

Constraints:

n == height.length
2 <= n <= 105
0 <= height[i] <= 104

## 解法
### 1. brute-force
#### 思路

暴力法。

#### 代碼
```c++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int result = 0, n = height.size();

        for (int i = 0; i < n; i++) {
            for (int j = i+1; j < n; j++) {
                result = max(result, (j-i)*min(height[i], height[j]));
            }
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n^2)
- 空間複雜度：O(1)

### 2. two pointer(greedy like)
#### 思路

在頭尾設定兩個指標，算出當前的容積後，選擇最短邊往內縮，直到左右碰到即得到答案。

此類似於貪心演算法，證明方法為反證法

如果我們選擇長邊往內縮

若新邊大於原邊或大於另外一邊的短邊，仍會受限於另外一邊的短邊；

若新邊小於另外一邊的短邊，則往內縮一格又讓高縮短，一定差。

#### 代碼
```c++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int left = 0, right = height.size()-1, maxAmount = 0;

        while(left < right) {
            maxAmount = max(maxAmount, (right-left)*min(height[left], height[right]));

            if (height[left] < height[right]) {
                left++;
            }
            else {
                right--;
            }
        }

        return maxAmount;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n)
- 空間複雜度：O(1)
