# LeetCode 684. Redundant Connection

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/redundant-connection/description/)

---

## 題目說明
    
    In this problem, a tree is an undirected graph that is connected and has no cycles.

    You are given a graph that started as a tree with n nodes labeled from 1 to n, with one additional edge added. The added edge has two different vertices chosen from 1 to n, and was not an edge that already existed. The graph is represented as an array edges of length n where edges[i] = [ai, bi] indicates that there is an edge between nodes ai and bi in the graph.

    Return an edge that can be removed so that the resulting graph is a tree of n nodes. If there are multiple answers, return the answer that occurs last in the input.

    

    Example 1:


    Input: edges = [[1,2],[1,3],[2,3]]
    Output: [2,3]
    Example 2:


    Input: edges = [[1,2],[2,3],[3,4],[1,4],[1,5]]
    Output: [1,4]
    

    Constraints:

    n == edges.length
    3 <= n <= 1000
    edges[i].length == 2
    1 <= ai < bi <= edges.length
    ai != bi
    There are no repeated edges.
    The given graph is connected.

## 解法
### 1. dfs
#### 思路

透過unordered_map建立雙向圖，接著每個邊都從start找到end，若可以從既有的圖找出start到end的路徑，就代表我再加上這個邊就會形成環。

註: visitedNode主要是避免回頭

#### 代碼
```c++
class Solution {
private:
    bool dfsFindPath(unordered_map<int, vector<int>> &nodeGraph, unordered_set<int> &visitedNode, int start, int end) {
        if (start == end)
            return true;

        if (visitedNode.find(start) != visitedNode.end())
            return false;
        
        visitedNode.insert(start);

        for (const auto &nextNode : nodeGraph[start]) {
            if (dfsFindPath(nodeGraph, visitedNode, nextNode, end)) {
                return true;
            }
        }
        
        return false;
    }
public:
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        unordered_map<int, vector<int>> nodeGraph;

        for (const auto &edge : edges) {
            int start = edge[0], end = edge[1];
            unordered_set<int> visitedNode;

            if (dfsFindPath(nodeGraph, visitedNode, start, end))
                return edge;

            nodeGraph[start].emplace_back(end);
            nodeGraph[end].emplace_back(start);
        }

        return {};
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n)
- 空間複雜度：O(n)

### 2. union-find
#### 思路

題目要求找到形成環的最後一個邊，因此此題的概念可以用union-find，當新加入邊的兩個頂點，已經被該子樹加入過，代表環形成了。

要判斷是否已經被該子樹加入過，可使用union-find的概念，判斷該兩點是否有相同的跟(parent)。

因此會有一個parents的vector，來記錄每個點的parent，初始自己就是自己的parent。

若兩個點find的parent相同，變回傳該edge。在find的過程中，會順便壓縮union tree，因為我們只需要找到最上面的祖先(是否為相同子樹)，因此壓縮結果也同樣是find所需要的結果。

若find的parent不相同，代表可以加上新的edge，因此將小的子樹掛在大的子樹上，原因是減少下次find要搜尋的層樹。

e.g.

1->2->4<-3 和5->6->7

如果讓7掛在4上，可以減少3的find次數，若4的樹越大，可能減少node的次數更多。

#### 代碼
```c++
class Solution {
private:
    int find(int node, vector<int> &parents) {
        while (parents[node] != node) {
            parents[node] = parents[parents[node]];
            node = parents[node];
        }

        return node;
    }
public:
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        vector<int> parents(edges.size()+1, 0);
        vector<int> treeSize(edges.size()+1, 1);

        for (const auto &edge : edges) {
            int nodeA = edge[0];
            int nodeB = edge[1];

            // initial
            if (!parents[nodeA])
                parents[nodeA] = nodeA;
            if (!parents[nodeB])
                parents[nodeB] = nodeB;

            int parentA = find(nodeA, parents);
            int parentB = find(nodeB, parents);

            if (parentA == parentB)
                return edge;

            // small tree hang on big tree
            if (treeSize[parentA] > treeSize[parentB])
                swap(parentA, parentB);

            parents[parentA] = parentB;
            treeSize[parentB] += treeSize[parentA];
        }

        return {};
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n α(n)) ≈ O(n) => α為log*n
- 空間複雜度：O(n)
