# LeetCode 594. Longest Harmonious Subsequence

難度：Easy
連結：[LeetCode 題目連結](https://leetcode.com/problems/longest-harmonious-subsequence/description/)

---

## 題目說明
    
We define a harmonious array as an array where the difference between its maximum value and its minimum value is exactly 1.

Given an integer array nums, return the length of its longest harmonious subsequence among all its possible subsequences.

 

Example 1:

Input: nums = [1,3,2,2,5,2,3,7]

Output: 5

Explanation:

The longest harmonious subsequence is [3,2,2,2,3].

Example 2:

Input: nums = [1,2,3,4]

Output: 2

Explanation:

The longest harmonious subsequences are [1,2], [2,3], and [3,4], all of which have a length of 2.

Example 3:

Input: nums = [1,1,1,1]

Output: 0

Explanation:

No harmonic subsequence exists.

 

Constraints:

1 <= nums.length <= 2 * 104
-109 <= nums[i] <= 109

## 解法
### 1. sort + sliding window
#### 思路

因為只要求數量對sequence條件沒要求，因此不用管順序，可以先sort過。

接著透過sliding windows的方式，如果右邊持續遞增，如果大於1，左邊就往右。

#### 代碼
```c++
/*
    nums = [1,3,2,2,5,2,3,7]
    1. brute force: O(n^2)
        1 => max = 1, min = 1, LHS = 1
        1, 3 => max = 3, min = 1, LHS = 1
        1, 2 => max = 2, min = 1, LHS = 2
        1, 2, 2 => max = 2, min = 1, LHS = 3
        ...
        3 => max = 3, min = 3, LHS = 1
        3, 2 => max = 3, min = 2, LHS = 2

    2. sort: O(nlogn)
        1,2,2,2,3,3,5,7

    3. hash map: O(n)
*/
class Solution {
public:
    int findLHS(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int result = 0, l = 0;

        for (int r = 0; r < nums.size(); r++) {
            while (nums[r] - nums[l] > 1) {
                l++;
            }

            if (nums[r] - nums[l] == 1)
                result = max(result, r - l + 1);
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(nlogn)
- 空間複雜度：O(1)

### 1. hash map
#### 思路

透過hash map建立數字頻率，接著如果num+1有出現過，找到num和num+1的出現數量。

#### 代碼
```c++
/*
    nums = [1,3,2,2,5,2,3,7]
    1. brute force: O(n^2)
        1 => max = 1, min = 1, LHS = 1
        1, 3 => max = 3, min = 1, LHS = 1
        1, 2 => max = 2, min = 1, LHS = 2
        1, 2, 2 => max = 2, min = 1, LHS = 3
        ...
        3 => max = 3, min = 3, LHS = 1
        3, 2 => max = 3, min = 2, LHS = 2

    2. sort: O(nlogn)
        1,2,2,2,3,3,5,7

    3. hash map: O(n)
*/
class Solution {
public:
    int findLHS(vector<int>& nums) {
        unordered_map<int, int> numFreq;
        int result = 0;
        
        for (int num : nums) {
            numFreq[num]++;
        }

        for (auto [num, freq] : numFreq) {
            if (numFreq.count(num + 1))
                result = max(result, freq + numFreq[num + 1]);
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n)
- 空間複雜度：O(n)
