# LeetCode 1584. Min Cost to Connect All Points

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/min-cost-to-connect-all-points/description/)

---

## 題目說明
    
    You are given an array points representing integer coordinates of some points on a 2D-plane, where points[i] = [xi, yi].

    The cost of connecting two points [xi, yi] and [xj, yj] is the manhattan distance between them: |xi - xj| + |yi - yj|, where |val| denotes the absolute value of val.

    Return the minimum cost to make all points connected. All points are connected if there is exactly one simple path between any two points.

    

    Example 1:


    Input: points = [[0,0],[2,2],[3,10],[5,2],[7,0]]
    Output: 20
    Explanation: 

    We can connect the points as shown above to get the minimum cost of 20.
    Notice that there is a unique path between every pair of points.
    Example 2:

    Input: points = [[3,12],[-2,5],[-4,1]]
    Output: 18
    

    Constraints:

    1 <= points.length <= 1000
    -106 <= xi, yi <= 106
    All pairs (xi, yi) are distinct.

## 解法
### 1. Prim's
#### 思路

此題為經典的MST題目，因為此題的邊較多，因此比較適合採用prim演算法。演算法的核心概念為，從目前走過的點中，挑選出最小花費的邊來探索新的點，直到所有點被加入後即完成。

因此可以透過min heap將當前所有邊的花費進行記錄，由於放入heap中不代表已經走過，因此在取出當下，要判斷這條邊的終點是不是已經探索過了，若已探索過，代表早已找到更短的路徑可以到達。
(備註: 迴圈中判斷鄰居是否在visited當中的條件為'優化'，避免浪費時間在已經加過的鄰居上。)

舉例: 雖然{3,D}和{4,D}同時在heap中，但已經確定D被走過後，{4,D}就不必處理。
    A
  1/ \2
  B   C
  3\ /4
    D
#### 代碼
```c++
class Solution {
public:
    int minCostConnectPoints(vector<vector<int>>& points) {
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>> minHeap;   // {cost, nodeIdx}
        unordered_set<int> visitedPoint;
        int result = 0, n = points.size();

        minHeap.emplace(0,0);

        while(!minHeap.empty()) {
            auto currNode = minHeap.top();
            minHeap.pop();

            int currNodeCost = currNode.first, currNodeIdx = currNode.second;

            if (visitedPoint.find(currNodeIdx) != visitedPoint.end())
                continue;
            
            result += currNodeCost;
            visitedPoint.emplace(currNodeIdx);

            for (int nextNodeIdx = 0; nextNodeIdx < n; nextNodeIdx++) {
                if (visitedPoint.find(nextNodeIdx) != visitedPoint.end())
                    continue;

                int cost = abs(points[currNodeIdx][0] - points[nextNodeIdx][0]) + abs(points[currNodeIdx][1] - points[nextNodeIdx][1]);
                minHeap.emplace(cost, nextNodeIdx);
            }
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O((E^2)logE) => 每個點均會將連接其他點的邊放入，因此為E*(E-1); 堆的操作為logE^2(E^2為堆大小)，可轉化為2logE，因此總共為O((E^2)logE)。
- 空間複雜度：O(E^2)

### 2. Kruskal
#### 思路

此MST也可以使用kruskal演算法，但因為演算法中會將所有邊一次加入heap中，接著找出最小花費的邊，因此在邊多的環境下效能會比Prim略差。

其中kruskal因為是從所有的邊一起找，所以在判斷環的方法上，沒辦法像prim一樣因為是同個子樹就用set判斷，而是要透過union-find來找是否有同個祖先。

#### 代碼
```c++
class Solution {
private:
    int findUnion(vector<int> &parents, int nodeIdx) {
        while(parents[nodeIdx] != nodeIdx) {
            parents[nodeIdx] = parents[parents[nodeIdx]];
            nodeIdx = parents[nodeIdx];
        }

        return nodeIdx;
    }
public:
    int minCostConnectPoints(vector<vector<int>>& points) {
        priority_queue<tuple<int,int,int>, vector<tuple<int,int,int>>, greater<tuple<int,int,int>>> minHeap;
        int result = 0, n = points.size();

        // build heap (O(E^2))
        for (int startIdx = 0; startIdx < n; startIdx++) {
            for (int endIdx = startIdx + 1; endIdx < n; endIdx++) {
                int cost = abs(points[startIdx][0] - points[endIdx][0]) + abs(points[startIdx][1] - points[endIdx][1]);

                minHeap.emplace(cost, startIdx, endIdx);
            }
        }

        // heap with union-find: O((E^2)logE)
        vector<int> parents(n+1, 0);
        vector<int> treeSize(n+1, 1);
        iota(parents.begin(), parents.end(), 0);

        while (!minHeap.empty()) {
            auto [cost, startIdx, endIdx] = minHeap.top();
            minHeap.pop();
            
            int parentStart = findUnion(parents, startIdx);
            int parentEnd = findUnion(parents, endIdx);

            if (parentStart == parentEnd)
                continue;

            if (treeSize[parentStart] > treeSize[parentEnd])
                swap(parentStart, parentEnd);

            parents[parentStart] = parentEnd;
            treeSize[parentEnd] += treeSize[parentStart];

            result += cost;
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O((E^2)logE)
- 空間複雜度：O(E^2)
