# LeetCode 787. Cheapest Flights Within K Stops

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/cheapest-flights-within-k-stops/description/)

---

## 題目說明
    
    There are n cities connected by some number of flights. You are given an array flights where flights[i] = [fromi, toi, pricei] indicates that there is a flight from city fromi to city toi with cost pricei.

    You are also given three integers src, dst, and k, return the cheapest price from src to dst with at most k stops. If there is no such route, return -1.

    

    Example 1:


    Input: n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]], src = 0, dst = 3, k = 1
    Output: 700
    Explanation:
    The graph is shown above.
    The optimal path with at most 1 stop from city 0 to 3 is marked in red and has cost 100 + 600 = 700.
    Note that the path through cities [0,1,2,3] is cheaper but is invalid because it uses 2 stops.
    Example 2:


    Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 1
    Output: 200
    Explanation:
    The graph is shown above.
    The optimal path with at most 1 stop from city 0 to 2 is marked in red and has cost 100 + 100 = 200.
    Example 3:


    Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 0
    Output: 500
    Explanation:
    The graph is shown above.
    The optimal path with no stops from city 0 to 2 is marked in red and has cost 500.

## 解法
### 1. Bellman Ford
#### 思路

此題為single source shortest path題型，單因為有限制k，所以只能用Bellman Ford解。

首先將k次轉機改成，最多k+1步step能從src走到dst，因此可以透過邊來重複更新，直到所有的0~k都被嘗試過。

因此dp轉移式即為，dp[step][dstF] = min(dp[step][dstF] - dp[step-1][srcF] + costF)。
dp[step-1][srcF] + costF，代表加上這條邊的costF，從src到dstF的總花費為多少。

#### 代碼
```c++
class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        int inf = 1e9;  // avoid overflow
        vector<vector<int>> dp(k+2, vector<int>(n, inf));
        dp[0][src] = 0; 

        for (int step = 1; step < k+2; step++) {
            dp[step][src] = 0;
            for (const auto &f : flights) {
                int srcF = f[0], dstF = f[1], costF = f[2];

                dp[step][dstF] = min(dp[step][dstF], dp[step-1][srcF] + costF);
            }
        }

        return dp[k+1][dst] >= 1e9 ? -1 : dp[k+1][dst];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(E*V)
- 空間複雜度：O(E*V)
