# LeetCode 1498. Number of Subsequences That Satisfy the Given Sum Condition

難度：Medium
連結：[LeetCode 題目連結](https://leetcode.com/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/description/)

---

## 題目說明
    
You are given an array of integers nums and an integer target.

Return the number of non-empty subsequences of nums such that the sum of the minimum and maximum element on it is less or equal to target. Since the answer may be too large, return it modulo 109 + 7.

 

Example 1:

Input: nums = [3,5,6,7], target = 9
Output: 4
Explanation: There are 4 subsequences that satisfy the condition.
[3] -> Min value + max value <= target (3 + 3 <= 9)
[3,5] -> (3 + 5 <= 9)
[3,5,6] -> (3 + 6 <= 9)
[3,6] -> (3 + 6 <= 9)
Example 2:

Input: nums = [3,3,6,8], target = 10
Output: 6
Explanation: There are 6 subsequences that satisfy the condition. (nums can have repeated numbers).
[3] , [3] , [3,3], [3,6] , [3,6] , [3,3,6]
Example 3:

Input: nums = [2,3,3,4,6,7], target = 12
Output: 61
Explanation: There are 63 non-empty subsequences, two of them do not satisfy the condition ([6,7], [7]).
Number of valid subsequences (63 - 2 = 61).
 

Constraints:

1 <= nums.length <= 105
1 <= nums[i] <= 106
1 <= target <= 106

## 解法
### 1. Sort + Two Pointer
#### 思路

這題subsequence是找最大和最小的sum小於等於target的數量，因此順序並非重點，可以先sort過。

接著用two pointer來做，當l和r的區間中，最大和最小的sum小於等於target的數量，就累加

#### 代碼
```c++
/*
    nums = [1,2,3,5,6,7], target = 9
    pows = {1, 2, 4, 8, 16, 32}
    1. nums[l] = 1, nums[r] = 7, nums[l] + nums[r] = 8 <= 9 (result = 0 + 32 = 32)      // 1,2,3,5,6,7任選
    2. nums[l] = 2, nums[r] = 7, nums[l] + nums[r] = 9 == 9 (result = 32 + 16 = 32)     // 上次的加這次2,3,5,6,7任選
    ...
*/
class Solution {
public:
    int numSubseq(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int result = 0, n = nums.size(), l = 0, r = n - 1, mod = 1e9 + 7;
        
        vector<int> pows(n, 1);
        for (int i = 1; i < n; i++) {
            pows[i] = (pows[i-1] * 2) % mod;
        }

        while (l <= r) {
            if (nums[l] + nums[r] <= target) {
                result = (result + pows[r - l]) % mod;
                l++;
            }
            else {
                r--;
            }
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(nlogn)
- 空間複雜度：O(n)