# LeetCode 2040. Kth Smallest Product of Two Sorted Arrays

難度：Hard
連結：[LeetCode 題目連結](https://leetcode.com/problems/kth-smallest-product-of-two-sorted-arrays/description/)

---

## 題目說明
    
Given two sorted 0-indexed integer arrays nums1 and nums2 as well as an integer k, return the kth (1-based) smallest product of nums1[i] * nums2[j] where 0 <= i < nums1.length and 0 <= j < nums2.length.
 

Example 1:

Input: nums1 = [2,5], nums2 = [3,4], k = 2
Output: 8
Explanation: The 2 smallest products are:
- nums1[0] * nums2[0] = 2 * 3 = 6
- nums1[0] * nums2[1] = 2 * 4 = 8
The 2nd smallest product is 8.
Example 2:

Input: nums1 = [-4,-2,0,3], nums2 = [2,4], k = 6
Output: 0
Explanation: The 6 smallest products are:
- nums1[0] * nums2[1] = (-4) * 4 = -16
- nums1[0] * nums2[0] = (-4) * 2 = -8
- nums1[1] * nums2[1] = (-2) * 4 = -8
- nums1[1] * nums2[0] = (-2) * 2 = -4
- nums1[2] * nums2[0] = 0 * 2 = 0
- nums1[2] * nums2[1] = 0 * 4 = 0
The 6th smallest product is 0.
Example 3:

Input: nums1 = [-2,-1,0,1,2], nums2 = [-3,-1,2,4,5], k = 3
Output: -6
Explanation: The 3 smallest products are:
- nums1[0] * nums2[4] = (-2) * 5 = -10
- nums1[0] * nums2[3] = (-2) * 4 = -8
- nums1[4] * nums2[0] = 2 * (-3) = -6
The 3rd smallest product is -6.
 

Constraints:

1 <= nums1.length, nums2.length <= 5 * 104
-105 <= nums1[i], nums2[j] <= 105
1 <= k <= nums1.length * nums2.length
nums1 and nums2 are sorted.

## 解法
### 1. Binary Search
#### 思路

這題可以用binary search來逼近結果，如果product(target)是多少，他就會是第k小。

因此最外層可以是一個binary search，透過數量來逼近target，因此內層就要求得小於target的數量，這邊先固定nums1去binary search nums2，若乘積<=target，代表num1太小，如果num1是正數，就代表num2要往右移；反之，num1是負數，就代表num2要往左移(嘗試負負得正)；反之，若乘積>target，代表num1太大，如果num1是正數，就代表num2要往左移；反之，num1是負數，就代表num2要往右移(負更多)。

#### 代碼
```c++
/*
    1. brute force(min heap): TC: O(n^2), SC: O(k)
    2. binary search
*/
class Solution {
private:
    long long countProduct(vector<int>& nums1, vector<int>& nums2, long long target) {
        long long count = 0;

        for (int num1 : nums1) {
            // num1 is 0 make all product 0. so if target >= 0, count += nums2.size()
            if (num1 == 0) {
                if (target >= 0)
                    count += nums2.size();
                continue;
            }

            int left = 0, right = nums2.size();
            while (left < right) {
                int mid = left + (right - left) / 2;
                long long product = (long long)num1 * (long long)nums2[mid];
                if (product <= target) {
                    if (num1 > 0)
                        left = mid + 1;
                    else
                        right = mid;
                }
                else {
                    if (num1 > 0)
                        right = mid;
                    else
                        left = mid + 1;
                }
            }

            count += (num1 > 0) ? left : (nums2.size() - left);
        }

        return count;
    }
public:
    long long kthSmallestProduct(vector<int>& nums1, vector<int>& nums2, long long k) {
        long long left = -1e10, right = 1e10;

        while (left < right) {
            long long mid = left + (right - left) / 2;
            if (countProduct(nums1, nums2, mid) < k)
                left = mid + 1;
            else
                right = mid;
        }
        
        return left;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(nlogm)
- 空間複雜度：O(n+m)