# LeetCode 2616. Minimize the Maximum Difference of Pairs

難度：Medium
連結：[LeetCode 題目連結](https://leetcode.com/problems/minimize-the-maximum-difference-of-pairs/description/)

---

## 題目說明
    
You are given a 0-indexed integer array nums and an integer p. Find p pairs of indices of nums such that the maximum difference amongst all the pairs is minimized. Also, ensure no index appears more than once amongst the p pairs.

Note that for a pair of elements at the index i and j, the difference of this pair is |nums[i] - nums[j]|, where |x| represents the absolute value of x.

Return the minimum maximum difference among all p pairs. We define the maximum of an empty set to be zero.

 

Example 1:

Input: nums = [10,1,2,7,1,3], p = 2
Output: 1
Explanation: The first pair is formed from the indices 1 and 4, and the second pair is formed from the indices 2 and 5. 
The maximum difference is max(|nums[1] - nums[4]|, |nums[2] - nums[5]|) = max(0, 1) = 1. Therefore, we return 1.
Example 2:

Input: nums = [4,2,1,2], p = 1
Output: 0
Explanation: Let the indices 1 and 3 form a pair. The difference of that pair is |2 - 2| = 0, which is the minimum we can attain.
 

Constraints:

1 <= nums.length <= 10^5
0 <= nums[i] <= 10^9
0 <= p <= (nums.length)/2

## 解法
### 1. Binary Search + Greedy
#### 思路

這題是問要如何找出最小的max(diff1,diff2,diff3, ...)，為了要讓diff能夠盡量小，因此可以先透過sort先整理出順序，此時找相鄰的就有機會是最小的diff。

10,1,2,7,1,3 => 1,1,2,3,7,10

接著雖然我們可以透過暴力法找出所有相鄰的解，但效果不好，因此可以考慮binary search，透過先找出lower bound = 0(代表最小pair diff)為left，upper bound = nums[n-1] - nums[0](代表最大pair diff)為right。假設mid也就是結果產生出的pair數量cnt大於等於p，就代表他是解，但可能不是最佳解，所以要繼續往左；反之，cnt小於p，代表他不是解，因此往右。

#### 代碼
```c++
class Solution {
public:
    int minimizeMax(vector<int>& nums, int p) {
        sort(nums.begin(), nums.end());

        int n = nums.size(), left = 0, right = nums[n-1] - nums[0];
        int result = 0;
        while (left <= right) {
            int mid = left + (right - left) / 2, cnt = 0;

            int i = 0;
            while (i < n - 1 && cnt <= p) {
                if (nums[i+1] - nums[i] <= mid) {   // adjacent number diff is less equal than mid
                    cnt++;
                    i++;
                }
                i++;
            }
            
            if (cnt >= p) {
                result = mid;
                right = mid - 1;
            }
            else {
                left = mid + 1;
            }
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(log n)
- 空間複雜度：O(1)