# LeetCode 540. Single Element in a Sorted Array

難度：Medium
連結：[LeetCode 題目連結](https://leetcode.com/problems/single-element-in-a-sorted-array/description/)

---

## 題目說明
    
You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.

Return the single element that appears only once.

Your solution must run in O(log n) time and O(1) space.

 

Example 1:

Input: nums = [1,1,2,3,3,4,4,8,8]
Output: 2
Example 2:

Input: nums = [3,3,7,7,10,11,11]
Output: 10
 

Constraints:

1 <= nums.length <= 105
0 <= nums[i] <= 105

## 解法
### 1. Binary Search
#### 思路

此題中，若再單個數字左邊的偶數idx數字，他的右邊會是相同；反之，因為被單個數字打亂，右邊的的偶數idx數字，他的左邊才是相同。此題符合非嚴格的遞增，因此可以使用binary search。

這題的核心概念是收斂(converge)位置，因此用left<right(left==right即為答案，回傳left或right都可)。

若mid非偶數，則mid--使其變成偶數，接著當nums[mid] == nums[mid + 1]，代表他是單個數字的左邊的數，因此答案在右邊並排除；反之，答案在左邊，但是他沒被配對過，不能確定要不要往左，所以只能縮到mid。

#### 代碼
```c++
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int left = 0, right = nums.size() - 1;

        while (left < right) {
            int mid = left + (right - left) / 2;

            if (mid % 2 == 1)
                mid--;

            if (nums[mid] == nums[mid + 1])
                left = mid + 2;
            else
                right = mid;
        }

        return nums[left];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(log n)
- 空間複雜度：O(1)