# LeetCode 875. Koko Eating Bananas

難度：Medium
連結：[LeetCode 題目連結](https://leetcode.com/problems/koko-eating-bananas/description/)

---

## 題目說明
    
Koko loves to eat bananas. There are n piles of bananas, the ith pile has piles[i] bananas. The guards have gone and will come back in h hours.

Koko can decide her bananas-per-hour eating speed of k. Each hour, she chooses some pile of bananas and eats k bananas from that pile. If the pile has less than k bananas, she eats all of them instead and will not eat any more bananas during this hour.

Koko likes to eat slowly but still wants to finish eating all the bananas before the guards return.

Return the minimum integer k such that she can eat all the bananas within h hours.

 

Example 1:

Input: piles = [3,6,7,11], h = 8
Output: 4
Example 2:

Input: piles = [30,11,23,4,20], h = 5
Output: 30
Example 3:

Input: piles = [30,11,23,4,20], h = 6
Output: 23
 

Constraints:

1 <= piles.length <= 10^4
piles.length <= h <= 10^9
1 <= piles[i] <= 10^9

## 解法
### 1. Binary Search
#### 思路

此題是要求我們的k值所得出的總吃完時間，不能超過h，因此我們可以轉換成，在k = 1~max(piles)間，找到最小滿足條件的k值，因此可以用binary search來找。

這題的核心概念是收斂(converge)位置，因此用left<right(left==right即為答案，回傳left或right都可)。

如果eatHour得出的時間超過h，代表吃太慢，因此left變為k+1(k不為解)；反之，代表可以接受，但可能有更好的解，因此right變為k(k為解)。

#### 代碼
```c++
/*
    piles = {3, 4, 2, 6, 1, 5}
    n: piles.size() => 6
    k: eating speed per hour => 1~6
    h: guards back time => 7
    k: 3((1+6)/2) => 1 + 2 + 1 + 2 + 1 + 2 = 9 > 7
    k: 5((4+6)/2) => 1 + 1 + 1 + 2 + 1 + 1 = 7 <= 7
    k: 4((4+5)/2) => 1 + 1 + 1 + 2 + 1 + 2 = 8 > 7
    k: 5((5+5)/2)
*/
class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int left = 1, right = 0;
        right = *max_element(piles.begin(), piles.end());

        while (left < right) {
            int k = left + (right - left) / 2;

            if (eatHour(piles, k) > h) {
                left = k + 1;
            }
            else {
                right = k;
            }
        }

        return left;
    }

    int eatHour(vector<int>& piles, int k) {
        int count = 0;

        for (const int pile : piles) {
            if (pile % k != 0)
                count += pile / k + 1;
            else
                count += pile / k;
        }

        return count;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n log n)
- 空間複雜度：O(1)