# LeetCode 338. Counting Bits

難度：Easy
連結：[LeetCode 題目連結](https://leetcode.com/problems/counting-bits/description/)

---

## 題目說明
    
    Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.

 

    Example 1:

    Input: n = 2
    Output: [0,1,1]
    Explanation:
    0 --> 0
    1 --> 1
    2 --> 10
    Example 2:

    Input: n = 5
    Output: [0,1,1,2,1,2]
    Explanation:
    0 --> 0
    1 --> 1
    2 --> 10
    3 --> 11
    4 --> 100
    5 --> 101
    

    Constraints:

    0 <= n <= 105
    

    Follow up:

    It is very easy to come up with a solution with a runtime of O(n log n). Can you do it in linear time O(n) and possibly in a single pass?
    Can you do it without using any built-in function (i.e., like __builtin_popcount in C++)?

## 解法
### 1. Brian Kernighan's Algorithm
#### 思路

使用Brian Kernighan's Algorithm計算0~n的結果。

#### 代碼
```c++
class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> result;

        for (int i = 0; i <= n; i++) {
            int count = 0, num = i;
            while(num) {
                num = num & (num-1);
                count++;
            }
            result.push_back(count);
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(nlogn)
- 空間複雜度：O(1)

### 2. Brian Kernighan's Algorithm with DP
#### 思路

使用dp的概念，由於n = n & (n-1)後，會將最後一個1的bit轉成0，因此會出現重複子問題

所以dp的意義為，若為n時有幾個為1的bit

因此轉移式可寫成，dp[n] = dp[n & (n-1)] + 1

#### 代碼
```c++
class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> result(n+1, 0);

        for (int i = 1; i <=n; i++) {
            result[i] = result[i & (i-1)] + 1;
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n)
- 空間複雜度：O(n)
