# LeetCode 2410. Maximum Matching of Players With Trainers

難度：Medium
連結：[LeetCode 題目連結](https://leetcode.com/problems/maximum-matching-of-players-with-trainers/description/)

---

## 題目說明
    
You are given a 0-indexed integer array players, where players[i] represents the ability of the ith player. You are also given a 0-indexed integer array trainers, where trainers[j] represents the training capacity of the jth trainer.

The ith player can match with the jth trainer if the player's ability is less than or equal to the trainer's training capacity. Additionally, the ith player can be matched with at most one trainer, and the jth trainer can be matched with at most one player.

Return the maximum number of matchings between players and trainers that satisfy these conditions.

 

Example 1:

Input: players = [4,7,9], trainers = [8,2,5,8]
Output: 2
Explanation:
One of the ways we can form two matchings is as follows:
- players[0] can be matched with trainers[0] since 4 <= 8.
- players[1] can be matched with trainers[3] since 7 <= 8.
It can be proven that 2 is the maximum number of matchings that can be formed.
Example 2:

Input: players = [1,1,1], trainers = [10]
Output: 1
Explanation:
The trainer can be matched with any of the 3 players.
Each player can only be matched with one trainer, so the maximum answer is 1.
 

Constraints:

1 <= players.length, trainers.length <= 105
1 <= players[i], trainers[j] <= 109
 

Note: This question is the same as 445: Assign Cookies.

## 解法
### 1. two pointers
#### 思路



#### 代碼
```c++
class Solution {
public:
    int matchPlayersAndTrainers(vector<int>& players, vector<int>& trainers) {
        if (players.empty() || trainers.empty())
            return 0;

        sort(players.begin(), players.end());
        sort(trainers.begin(), trainers.end());

        int result = 0, idx = 0;
        for (int player : players) {
            while (idx < trainers.size()) {
                if (trainers[idx++] >= player) {
                    result++;
                    break;
                }
            }

            if (idx == trainers.size())
                break;
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(m+n)
- 空間複雜度：O(1)

### 2. binary search
#### 思路



#### 代碼
```c++
class Solution {
public:
    int matchPlayersAndTrainers(vector<int>& players, vector<int>& trainers) {
        if (players.empty() || trainers.empty())
            return 0;

        sort(players.begin(), players.end());
        sort(trainers.begin(), trainers.end());

        int result = 0, idx = 0;
        for (int player : players) {
            int l = idx, r = trainers.size() - 1, findTrainer = -1;
            while (l <= r) {
                int m = l + (r - l) / 2;
                if (player <= trainers[m]) {
                    findTrainer = m;
                    r = m - 1;
                }
                else {
                    l = m + 1;
                }
            }

            if (findTrainer != -1) {
                result++;
                idx = findTrainer + 1;
            }
            else {
                break;
            }
        }

        return result;
    }
};
```
```c++
class Solution {
public:
    int matchPlayersAndTrainers(vector<int>& players, vector<int>& trainers) {
        if (players.empty() || trainers.empty())
            return 0;

        sort(players.begin(), players.end());
        sort(trainers.begin(), trainers.end());

        int result = 0;
        auto start = trainers.begin();
        for (int player : players) {
            auto it = lower_bound(start, trainers.end(), player);

            if (it != trainers.end()) {
                result++;
                start = it + 1;
            }
            else {
                break;
            }
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(mlogn) => m is players size, n is trainers size
- 空間複雜度：O(1)
