# LeetCode 287. Find the Duplicate Number

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/find-the-duplicate-number/description/)

---

## 題目說明
    
Given an array of integers nums containing n + 1 integers where each integer is in the range [1, n] inclusive.

There is only one repeated number in nums, return this repeated number.

You must solve the problem without modifying the array nums and using only constant extra space.

 

Example 1:

Input: nums = [1,3,4,2,2]
Output: 2
Example 2:

Input: nums = [3,1,3,4,2]
Output: 3
Example 3:

Input: nums = [3,3,3,3,3]
Output: 3
 

Constraints:

1 <= n <= 105
nums.length == n + 1
1 <= nums[i] <= n
All the integers in nums appear only once except for precisely one integer which appears two or more times.
 

Follow up:

How can we prove that at least one duplicate number must exist in nums?
Can you solve the problem in linear runtime complexity?

## 解法
### 1. two pointers
#### 思路

這題因為有限制在TC:O(n), SC:O(1), 且不能修改原數組，所以沒辦法用sort(TC:O(nlogn)), hash set(SC:O(n)), cyclic sort(swap改數組)等方式。

這題可以轉化為linked list環問題，其每個idx的數值代表next指向的位置，因此會有兩個指向同個位置產生環，因此可以用floyd快慢指標，首先將找到快指標和慢指標相遇的位置，接著將fast拉回原點，此時slow和start以一走，回在重複點相遇。

#### 代碼
```c++
/*
    nums = [1,3,4,2,2]
        1. slow = nums[0] = 1, fast = nums[nums[0]] = nums[1] = 3
        2. slow = nums[1] = 3, fast = nums[nums[3]] = nums[2] = 4
        3. slow = nums[3] = 2, fast = nums[nums[4]] = nums[2] = 4
        4. slow = nums[2] = 4, fast = nums[nums[4]] = nums[2] = 4
    idx 0 1 2 3 4
        1,3,4,2,2
    => 0->1->3->2->4
                ^  |
                |--|
*/
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int slow = 0, fast = 0;

        while (true) {
            slow = nums[slow];
            fast = nums[nums[fast]];
            if (slow == fast)
                break;
        }

        fast = 0;
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }

        return slow;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(N)
- 空間複雜度：O(1)
