# LeetCode 3372. Maximize the Number of Target Nodes After Connecting Trees I

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/maximize-the-number-of-target-nodes-after-connecting-trees-i/description/)

---

## 題目說明

There exist two undirected trees with n and m nodes, with distinct labels in ranges [0, n - 1] and [0, m - 1], respectively.

You are given two 2D integer arrays edges1 and edges2 of lengths n - 1 and m - 1, respectively, where edges1[i] = [ai, bi] indicates that there is an edge between nodes ai and bi in the first tree and edges2[i] = [ui, vi] indicates that there is an edge between nodes ui and vi in the second tree. You are also given an integer k.

Node u is target to node v if the number of edges on the path from u to v is less than or equal to k. Note that a node is always target to itself.

Return an array of n integers answer, where answer[i] is the maximum possible number of nodes target to node i of the first tree if you have to connect one node from the first tree to another node in the second tree.

Note that queries are independent from each other. That is, for every query you will remove the added edge before proceeding to the next query.

 

Example 1:

Input: edges1 = [[0,1],[0,2],[2,3],[2,4]], edges2 = [[0,1],[0,2],[0,3],[2,7],[1,4],[4,5],[4,6]], k = 2

Output: [9,7,9,8,8]

Explanation:

For i = 0, connect node 0 from the first tree to node 0 from the second tree.
For i = 1, connect node 1 from the first tree to node 0 from the second tree.
For i = 2, connect node 2 from the first tree to node 4 from the second tree.
For i = 3, connect node 3 from the first tree to node 4 from the second tree.
For i = 4, connect node 4 from the first tree to node 4 from the second tree.

Example 2:

Input: edges1 = [[0,1],[0,2],[0,3],[0,4]], edges2 = [[0,1],[1,2],[2,3]], k = 1

Output: [6,3,3,3,3]

Explanation:

For every i, connect node i of the first tree with any node of the second tree.


 

Constraints:

2 <= n, m <= 1000
edges1.length == n - 1
edges2.length == m - 1
edges1[i].length == edges2[i].length == 2
edges1[i] = [ai, bi]
0 <= ai, bi < n
edges2[i] = [ui, vi]
0 <= ui, vi < m
The input is generated such that edges1 and edges2 represent valid trees.
0 <= k <= 1000

## 解法
### 1. DFS
#### 思路

題目是要把tree1所有點連到tree2的其中一個點上，並找到花費k個邊中，能找到的最多點。
1. 因為題目有給邊關係，先建出adjacency list。
2. 先跑一次tree2所有點的dfs，找到tree2中在k-1長度範圍內能找到的最多點，k-1原因是因為要從tree1那邊連過來需要多花一個edge。
3. 再跑一次tree1所有點的dfs，並把剛剛已經找到的tree2最多點的結果加上。

#### 代碼
```c++
/*
    edges1: [[0,1],[0,2],[2,3]], edges2: [[0,1],[1,2]]
    1. build adjecancy list, and find n and m
        tree1:
        [0]: [1,2]
        [1]: [0]
        [2]: [0,3]
        [3]: [2]
        tree2:
        [0]: [1]
        [1]: [0,2]
        [2]: [1]

        create hash set for tree1 and tree2
        hash_map1 size(n) = 4, hash_map2 size(m) = 3
    2. for (idx1: 0~n-1)
        for (idx2: 0~m-1)
            set connection with tree1 and tree2
            do dfs until level reduce to 0
    3. collect largest count from idx1: 0~n-1 into vector
*/
class Solution {
private:
    int dfsTraversal(unordered_map<int, vector<int>> &treeMap, int lastIdx, int currIdx, int level) {
        if (level < 0) {
            return 0;
        }

        int count = 1;
        for (auto nextIdx : treeMap[currIdx]) {
            if (lastIdx == nextIdx)
                continue;
            count += dfsTraversal(treeMap, currIdx, nextIdx, level - 1);
        }

        return count;
    }
public:
    vector<int> maxTargetNodes(vector<vector<int>>& edges1, vector<vector<int>>& edges2, int k) {
        unordered_map<int, vector<int>> treeMap1, treeMap2;

        for (const auto &edge : edges1) {
            int node1 = edge[0], node2 = edge[1];

            treeMap1[node1].push_back(node2);
            treeMap1[node2].push_back(node1);
        }

        for (const auto &edge : edges2) {
            int node1 = edge[0], node2 = edge[1];

            treeMap2[node1].push_back(node2);
            treeMap2[node2].push_back(node1);
        }

        int n = treeMap1.size(), m = treeMap2.size();
        vector<int> result(n, 0);

        int maxCountTree2 = 0;
        for (int idx2 = 0; idx2 < m; idx2++) {
            maxCountTree2 = max(maxCountTree2, dfsTraversal(treeMap2, -1, idx2, k - 1));
        }

        for (int idx1 = 0; idx1 < n; idx1++) {
            result[idx1] = max(result[idx1], dfsTraversal(treeMap1, -1, idx1, k) + maxCountTree2);
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n^2 + m^2)
- 空間複雜度：O(n + m)