# 3373. Maximize the Number of Target Nodes After Connecting Trees II

難度：Hard 
連結：[LeetCode 題目連結](https://leetcode.com/problems/maximize-the-number-of-target-nodes-after-connecting-trees-ii/description/)

---

## 題目說明
    
There exist two undirected trees with n and m nodes, labeled from [0, n - 1] and [0, m - 1], respectively.

You are given two 2D integer arrays edges1 and edges2 of lengths n - 1 and m - 1, respectively, where edges1[i] = [ai, bi] indicates that there is an edge between nodes ai and bi in the first tree and edges2[i] = [ui, vi] indicates that there is an edge between nodes ui and vi in the second tree.

Node u is target to node v if the number of edges on the path from u to v is even. Note that a node is always target to itself.

Return an array of n integers answer, where answer[i] is the maximum possible number of nodes that are target to node i of the first tree if you had to connect one node from the first tree to another node in the second tree.

Note that queries are independent from each other. That is, for every query you will remove the added edge before proceeding to the next query.

 

Example 1:

Input: edges1 = [[0,1],[0,2],[2,3],[2,4]], edges2 = [[0,1],[0,2],[0,3],[2,7],[1,4],[4,5],[4,6]]

Output: [8,7,7,8,8]

Explanation:

For i = 0, connect node 0 from the first tree to node 0 from the second tree.
For i = 1, connect node 1 from the first tree to node 4 from the second tree.
For i = 2, connect node 2 from the first tree to node 7 from the second tree.
For i = 3, connect node 3 from the first tree to node 0 from the second tree.
For i = 4, connect node 4 from the first tree to node 4 from the second tree.

Example 2:

Input: edges1 = [[0,1],[0,2],[0,3],[0,4]], edges2 = [[0,1],[1,2],[2,3]]

Output: [3,6,6,6,6]

Explanation:

For every i, connect node i of the first tree with any node of the second tree.


 

Constraints:

2 <= n, m <= 105
edges1.length == n - 1
edges2.length == m - 1
edges1[i].length == edges2[i].length == 2
edges1[i] = [ai, bi]
0 <= ai, bi < n
edges2[i] = [ui, vi]
0 <= ui, vi < m
The input is generated such that edges1 and edges2 represent valid trees.

## 解法
### 1. DFS
#### 思路

題目是要把tree1所有點連到tree2的其中一個點上，並找到花費偶數個邊，能找到的最多點。
1. 因為題目有給邊關係，先建出adjacency list。
2. 跑tree1和tree2的dfs，從node 0計算每個點的奇偶性，及奇數和偶數的數量。
3. 最後跑tree1的所有點，若該點是偶數，就取偶數層的數量(偶偶=偶)；若該點是奇數，則取奇數層的數量(奇奇=偶)，最後再加上tree2的最大長度，直接找最大的原因是，假設tree2是偶數比較多，他就多接一個edge，讓他tree2接上的點變偶數層，反之亦然。

#### 代碼
```c++
/*
    edges1: [[0,1],[0,2],[2,3]], edges2: [[0,1],[1,2]]
    1. build adjecancy list, and find n and m
        tree1:
        [0]: [1,2]
        [1]: [0]
        [2]: [0,3]
        [3]: [2]
        tree2:
        [0]: [1]
        [1]: [0,2]
        [2]: [1]

        create hash set for tree1 and tree2
        hash_map1 size(n) = 4, hash_map2 size(m) = 3
    2. for (idx1: 0~n-1)
        for (idx2: 0~m-1)
            set connection with tree1 and tree2
            do dfs until level reduce to 0
    3. collect largest count from idx1: 0~n-1 into vector
*/
class Solution {
private:
    void dfsTraversal(unordered_map<int, vector<int>> &treeMap, int lastIdx, int currIdx, vector<int> &isEven, int &evenCnt) {
        if (isEven[currIdx] == 0)
            evenCnt++;

        for (int nextIdx : treeMap[currIdx]) {
            if (nextIdx == lastIdx)
                continue;
            
            isEven[nextIdx] = !isEven[currIdx];
            dfsTraversal(treeMap, currIdx, nextIdx, isEven, evenCnt);
        }
    }

public:
    vector<int> maxTargetNodes(vector<vector<int>>& edges1, vector<vector<int>>& edges2) {
        unordered_map<int, vector<int>> treeMap1, treeMap2;

        for (auto &edge : edges1) {
            int node1 = edge[0], node2 = edge[1];
            treeMap1[node1].push_back(node2);
            treeMap1[node2].push_back(node1);
        }

        for (auto &edge : edges2) {
            int node1 = edge[0], node2 = edge[1];
            treeMap2[node1].push_back(node2);
            treeMap2[node2].push_back(node1);
        }

        int n = edges1.size() + 1, m = edges2.size() + 1;
        vector<int> isEven1(n, -1), isEven2(m, -1);
        int evenCnt1 = 0, evenCnt2 = 0;
        isEven1[0] = 0;
        dfsTraversal(treeMap1, -1, 0, isEven1, evenCnt1);
        isEven2[0] = 0;
        dfsTraversal(treeMap2, -1, 0, isEven2, evenCnt2);
        int oddCnt1 = n - evenCnt1, oddCnt2 = m - evenCnt2;

        int maxiB = max(evenCnt2, oddCnt2);
        vector<int> result(n);
        for (int idx = 0; idx < n; idx++) {
            result[idx] = (isEven1[idx] == 0 ? evenCnt1 : oddCnt1) + maxiB;
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n^2 + m^2)
- 空間複雜度：O(n + m)