# LeetCode 72. Edit Distance

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/edit-distance/description/)

---

## 題目說明
    
    Given two strings word1 and word2, return the minimum number of operations required to convert word1 to word2.

    You have the following three operations permitted on a word:

    Insert a character
    Delete a character
    Replace a character
    

    Example 1:

    Input: word1 = "horse", word2 = "ros"
    Output: 3
    Explanation: 
    horse -> rorse (replace 'h' with 'r')
    rorse -> rose (remove 'r')
    rose -> ros (remove 'e')
    Example 2:

    Input: word1 = "intention", word2 = "execution"
    Output: 5
    Explanation: 
    intention -> inention (remove 't')
    inention -> enention (replace 'i' with 'e')
    enention -> exention (replace 'n' with 'x')
    exention -> exection (replace 'n' with 'c')
    exection -> execution (insert 'u')
    

    Constraints:

    0 <= word1.length, word2.length <= 500
    word1 and word2 consist of lowercase English letters.

## 解法
### 1. Brute-froce
#### 思路

Step 1: 明確定義"目標"
最少用幾次方法，可以讓word1變成word2

Step 2: 試著用暴力法思考（遞迴拆解）
在不同的word1的最後一個字，與word2的最後一個字不同時，我有三種方法可以對word1進行處理
1. 新增
2. 刪除
3. 修改

舉例: word1 = abbc, word2 = acc

dp(abbc, acc)  
= dp(abb, ac)   // 因字尾相同，因此刪掉字尾的子問題仍等價於父問題  
= 1 + min({  
    ~~dp(abbc, ac)~~ => dp(abb, a), // 因字尾相同，因此刪掉字尾的子問題仍等價於父問  
    dp(ab, ac),  
    ~~dp(abc, ac)~~ => dp(ab, a) // 因字尾相同，因此刪掉字尾的子問題仍等價於父問  
})


#### 代碼
```c++
class Solution {
private:
    int dfs(string &word1, string &word2, int idxW1, int idxW2) {
        if (idxW1 == 0)
            return idxW2 + 1;
        if (idxW2 == 0)
            return idxW1 + 1;

        if (word1[idxW1] == word2[idxW2])
            return dfs(word1, word2, idxW1-1, idxW2-1);
        else
            return 1 + min({
                dfs(word1, word2, idxW1-1, idxW2),
                dfs(word1, word2, idxW1, idxW2-1),
                dfs(word1, word2, idxW1-1, idxW2-1)
            });
    }
public:
    int minDistance(string word1, string word2) {
        return dfs(word1, word2, word1.size()-1, word2.size()-1);
    }
};
```

#### 複雜度分析

- 時間複雜度：O(3^(n))
- 空間複雜度：O(n)

### 2. Top-Down with Memoization
#### 思路

Step 3: 找出重複子問題，定義"狀態"

Step 4: 定義 dp 的意義（一定要一句話說清楚）

#### 代碼
```c++
class Solution {
private:
    int dfs(string &word1, string &word2, int lenW1, int lenW2, vector<vector<int>> &dp) {
        if (lenW1 == 0)
            return dp[lenW1][lenW2] = lenW2;
        if (lenW2 == 0)
            return dp[lenW1][lenW2] = lenW1;

        if (dp[lenW1][lenW2] != -1)
            return dp[lenW1][lenW2];

        if (word1[lenW1-1] == word2[lenW2-1])
            return dp[lenW1][lenW2] = dfs(word1, word2, lenW1-1, lenW2-1, dp);
        else
            return dp[lenW1][lenW2] = 1 + min({
                dfs(word1, word2, lenW1-1, lenW2, dp),
                dfs(word1, word2, lenW1, lenW2-1, dp),
                dfs(word1, word2, lenW1-1, lenW2-1, dp)
            });
    }
public:
    int minDistance(string word1, string word2) {
        vector<vector<int>> dp(word1.size()+1, vector<int>(word2.size()+1, -1));

        return dfs(word1, word2, word1.size(), word2.size(), dp);
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n*m)
- 空間複雜度：O(N*m) + O(n + m) => 和call stack

### 3. Bottom-up with Tabulation
#### 思路

Step 1: 定義 dp 的意義（一定要一句話說清楚）
- dp[i][j]便是，用前i個word1，最少要幾種方式能組成前j個word2。

Step 2: 思考最小問題是誰
- 從小的問題往大的問題推，用前0個word1，最少要幾種方式能組成前0個word2。

Step 3: 轉化成條件
```
dp[i][j] =  
1. i, if j == 0
2. j, if i == 0
3. dp[i-1][j-1], if word1[i-1] == word2[j-1]
4. 1 + min({
    dp[i][j-1],     // add, j-1的原因是，word1會add word2的最後一個元素，因此會刪掉word1的i+1元素，和word2的j元素
    dp[i-1][j],     // delete, i-1的原因是，刪掉word1的i元素
    dp[i-1][j-1]    // modify, i-1,j-1的原因是，word1會modify word2的最後一個元素，因此會刪掉word1的i元素，和word2的j元素
})
```
   
#### 代碼
```c++
/*
    word1 = "horse", word2 = "ros"
    dp[i][j]: minimum operation between word1[0~i] and word2[0~j]
        j   0   1(r)    2(o)    3(s)
    i
    0       0   1       2       3
    1(h)    1   1(r)    2(ro)   3
    2(o)    2   2(r)    1(ro)   2(ro)
    3(r)    3   2       2       2
    4(s)    4   3       3       2
    5(e)    5   4       4       3

    if (word1[i-1] == word2[j-1])
        dp[i][j] = dp[i-1][j-1];
    else
        dp[i][j] = 1 + min({dp[i-1][j], dp[i][j-1], dp[i-1][j-1]});
*/
class Solution {
public:
    int minDistance(string word1, string word2) {
        int m = word1.size(), n = word2.size();
        vector<vector<int>> dp(m+1, vector<int>(n+1, 0));

        for (int i = 1, j = 0; i <= m; i++) {
            dp[i][j] = i;
        }

        for (int j = 1, i = 0; j <= n; j++) {
            dp[i][j] = j;
        }

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (word1[i-1] == word2[j-1])
                    dp[i][j] = dp[i-1][j-1];
                else
                    dp[i][j] = 1 + min({dp[i-1][j], dp[i][j-1], dp[i-1][j-1]});
            }
        }

        return dp[m][n];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n*m)
- 空間複雜度：O(n*m)

### 4. Bottom-up with Tabulation and compression
#### 思路

透過兩個n+1大小的vector，實現壓縮。
   
#### 代碼
```c++
/*
    word1 = "horse", word2 = "ros"
    dp[i][j]: minimum operation between word1[0~i] and word2[0~j]
        j   0   1(r)    2(o)    3(s)
    i
    0       0   1       2       3
    1(h)    1   1(r)    2(ro)   3
    2(o)    2   2(r)    1(ro)   2(ro)
    3(r)    3   2       2       2
    4(s)    4   3       3       2
    5(e)    5   4       4       3

    if (word1[i-1] == word2[j-1])
        dp[i][j] = dp[i-1][j-1];
    else
        dp[i][j] = 1 + min({dp[i-1][j], dp[i][j-1], dp[i-1][j-1]});
*/
class Solution {
public:
    int minDistance(string word1, string word2) {
        int m = word1.size(), n = word2.size();
        vector<int> prev(n+1, 0), curr(n+1, 0);

        for (int j = 1; j <= n; j++)
            prev[j] = j;

        for (int i = 1; i <= m; i++) {
            curr[0] = i;

            for (int j = 1; j <= n; j++) {
                if (word1[i - 1] == word2[j - 1])
                    curr[j] = prev[j-1];
                else
                    curr[j] = 1 + min({prev[j-1], prev[j], curr[j-1]}); // diagonal, top, left
            }

            swap(prev, curr);
        }

        return prev[n];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n)
- 空間複雜度：O(n)

