# LeetCode 1143. Longest Common Subsequence

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/longest-common-subsequence/description/)

---

## 題目說明
    
    Given two strings text1 and text2, return the length of their longest common subsequence. If there is no common subsequence, return 0.

    A subsequence of a string is a new string generated from the original string with some characters (can be none) deleted without changing the relative order of the remaining characters.

    For example, "ace" is a subsequence of "abcde".
    A common subsequence of two strings is a subsequence that is common to both strings.

    

    Example 1:

    Input: text1 = "abcde", text2 = "ace" 
    Output: 3  
    Explanation: The longest common subsequence is "ace" and its length is 3.
    Example 2:

    Input: text1 = "abc", text2 = "abc"
    Output: 3
    Explanation: The longest common subsequence is "abc" and its length is 3.
    Example 3:

    Input: text1 = "abc", text2 = "def"
    Output: 0
    Explanation: There is no such common subsequence, so the result is 0.
    

    Constraints:

    1 <= text1.length, text2.length <= 1000
    text1 and text2 consist of only lowercase English characters.

## 解法
### 1. Brute-froce
#### 思路

Step 1: 明確定義"目標"
- 找出最長的共同子序列，可以不連續，但不能重複

Step 2: 試著用暴力法思考（遞迴拆解）
- 從最大的問題往小的問題推，若字母相同，則兩個idx都+1，並回傳+1結果，若不相同則其中一個idx+1取最大值。

#### 代碼
```c++
class Solution {
private:
    int dfs(string &text1, string &text2, int idxT1, int idxT2) {
        if (idxT1 == text1.size() || idxT2 == text2.size()) 
            return 0;
        
        if (text1[idxT1] == text2[idxT2])
            return 1 + dfs(text1, text2, idxT1 + 1, idxT2 + 1);
        else
            return max(dfs(text1, text2, idxT1 + 1, idxT2), dfs(text1, text2, idxT1, idxT2 + 1));
    }
public:
    int longestCommonSubsequence(string text1, string text2) {
        return dfs(text1, text2, 0, 0);
    }
};
```

#### 複雜度分析

- 時間複雜度：O(2^(m+n))
- 空間複雜度：O(m + n)

### 2. Top-Down with Memoization
#### 思路

Step 3: 找出重複子問題，定義"狀態"
- 暴力法的作法如果在兩邊值不同的情況下，會去遞迴所有分支，其中有些分支會重複被運算(例1.)，也就成為重複仔問題，因此可以透過定義dp狀態來避免運算重複子問題。

Step 4: 定義 dp 的意義（一定要一句話說清楚）
- 此題的dp[i][j]便是，從text1的idx為i開始，及從text2的idx為j開始，最大的子序列長度為和。
- 當在遞迴中，此問題已經被運算過時(非-1)，即可直接回傳結果。

例1: "abc", "dec"
        (0,0)
        /   \
    (0,1)   (1,0)
    /   \   /   \
(0,2)   (1,1)   (2,0)
      重複子問題

#### 代碼
```c++
class Solution {
private:
    int dfs(string &text1, string &text2, int idxT1, int idxT2, vector<vector<int>> &dp) {
        if (idxT1 == text1.size() || idxT2 == text2.size()) 
            return 0;

        if (dp[idxT1][idxT2] != -1)
            return dp[idxT1][idxT2];
        
        if (text1[idxT1] == text2[idxT2])
            return dp[idxT1][idxT2] = 1 + dfs(text1, text2, idxT1 + 1, idxT2 + 1, dp);
        else
            return dp[idxT1][idxT2] = max(dfs(text1, text2, idxT1 + 1, idxT2, dp), dfs(text1, text2, idxT1, idxT2 + 1, dp));
    }
public:
    int longestCommonSubsequence(string text1, string text2) {
        vector<vector<int>> dp(text1.size(), vector<int>(text2.size(), -1));

        return dfs(text1, text2, 0, 0, dp);
    }
};
```

#### 複雜度分析

- 時間複雜度：O(m*n)
- 空間複雜度：O(m*n) + O(m + n) => 和call stack

### 3. Bottom-up with Tabulation
#### 思路

Step 1: dp定義
- dp[i][j]便是，從text1的idx為i開始，及從text2的idx為j開始，最大的子序列長度為和。

Step 2: 思考最小問題是誰
- 從小的問題往大的問題推，最小的問題是(m-1,n-1)的最大子序列長度

Step 3: 轉化成迴圈
```
if (text1[i] == text2[j])
    dp[i][j] = 1 + dp[i+1][j+1];
else
    dp[i][j] = max(dp[i+1][j], dp[i][j+1]);
```
   
#### 代碼
```c++
/*
    dp[i][j] = longest common subsequence between text1[0:i-1] and text2[0:j-1]
            0   1   2   3
        j   0   a   c   e
    i
    0       0   0   0   0
    a       0   1   1   1
    b       0   1   1   1
    c       0   1   2   2
    d       0   1   2   2
    e       0   1   2   3

    if (text1[i-1] == text2[j-1])
        dp[i][j] = dp[i-1][j-1];
    else
        dp[i][j] = max(dp[i][j-1], dp[i-1][j]);
*/
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n1 = text1.size(), n2 = text2.size();

        if (!n1 || !n2)
            return 0;

        vector<vector<int>> dp(n1 + 1, vector<int>(n2 + 1, 0));

        for (int i = 1; i <= n1; ++i) {
            for (int j = 1; j <= n2; ++j) {
                if (text1[i-1] == text2[j-1])
                    dp[i][j] = 1 + dp[i-1][j-1];
                else
                    dp[i][j] = max(dp[i][j-1], dp[i-1][j]);
            }
        }

        return dp[n1][n2];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(m*n)
- 空間複雜度：O(m*n)

### 4. Bottom-up with Tabulation with compression
#### 思路

因為會依賴於左上角的數據(目前與過去的兩個維度同一編號的資訊)，所以需要至少兩個一維dp才能處理。
   
#### 代碼
```c++
/*
    dp[i][j] = longest common subsequence between text1[0:i-1] and text2[0:j-1]
            0   1   2   3
        j   0   a   c   e
    i
    0       0   0   0   0
    a       0   1   1   1
    b       0   1   1   1
    c       0   1   2   1
    d       0   1   2   2
    e       0   1   2   3

    if (text1[i-1] == text2[j-1])
        dp[i][j] = dp[i-1][j-1];
    else
        dp[i][j] = max(dp[i][j-1], dp[i-1][j]);

    dp[i][j] only depend on dp[i-1][j-1], dp[i-1][j], dp[i][j-1]
*/
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n1 = text1.size(), n2 = text2.size();

        if (!n1 || !n2)
            return 0;

        vector<int> currDp(n2 + 1, 0), prevDp(n2 + 1, 0);

        for (int i = 1; i <= n1; ++i) {
            for (int j = 1; j <= n2; ++j) {
                if (text1[i-1] == text2[j-1])
                    currDp[j] = 1 + prevDp[j-1];
                else
                    currDp[j] = max(currDp[j-1], prevDp[j]);
            }

            swap(currDp, prevDp);
        }

        return prevDp[n2];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(m*n)
- 空間複雜度：O(n)
