# LeetCode 115. Distinct Subsequences

難度：Hard  
連結：[LeetCode 題目連結](https://leetcode.com/problems/distinct-subsequences/description/)

---

## 題目說明
    
Given two strings s and t, return the number of distinct subsequences of s which equals t.

The test cases are generated so that the answer fits on a 32-bit signed integer.

 

Example 1:

Input: s = "rabbbit", t = "rabbit"
Output: 3
Explanation:
As shown below, there are 3 ways you can generate "rabbit" from s.
rabbbit
rabbbit
rabbbit
Example 2:

Input: s = "babgbag", t = "bag"
Output: 5
Explanation:
As shown below, there are 5 ways you can generate "bag" from s.
babgbag
babgbag
babgbag
babgbag
babgbag
 

Constraints:

1 <= s.length, t.length <= 1000
s and t consist of English letters.

## 解法
### 1. dp
#### 思路

dp[i][j]代表的是s[0~j-1]有幾種subsequence方法能組成t[0~i-1]，t為i的原因是，我要讓他是外層迴圈，跑裡面j個s。

若t[i-1] == s[j-1]，代表目前是相同的，因此可以選擇要不要用s[j-1]來替換掉，若要，就是dp[i-1][j-1]；反之，若不要就代表不看他，因此為dp[i][j-1]。

若t[i-1] != s[j-1]，代表目前是不同的，因此只能選擇不看他，為dp[i][j-1]

#### 代碼
```c++
/*
    dp[i][j] = the number of distinct subsequence of s[0-(j-1)] equals to t[0-(i-1)]
        j   0   1(b)    2(a)    3(b)    4(g)    5(b)    6(a)    7(g)
    i
    0       1   1       1       1       1       1       1       1
    1(b)    0   1       1       2       2       3       3       3
    2(a)    0   0       1       1       1       1       4       4
    3(g)    0   0       0       0       1       1       1       5
*/
class Solution {
public:
    int numDistinct(string s, string t) {
        int nS = s.size(), nT = t.size();
        vector<vector<uint32_t>> dp(nT + 1, vector<uint32_t>(nS + 1, 0));

        for (int j = 0; j <= nS; j++)
            dp[0][j] = 1;

        for (int i = 1; i <= nT; i++) {
            for (int j = 1; j <= nS; j++) {
                if (s[j-1] == t[i-1])
                    dp[i][j] = dp[i][j - 1] + dp[i-1][j-1];
                else
                    dp[i][j] = dp[i][j - 1];
            }
        }

        return dp[nT][nS];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(m*n)
- 空間複雜度：O(m*n)
