# LeetCode 1690. Stone Game VII

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/stone-game-vii/description/)

---

## 題目說明
    
Alice and Bob take turns playing a game, with Alice starting first.

There are n stones arranged in a row. On each player's turn, they can remove either the leftmost stone or the rightmost stone from the row and receive points equal to the sum of the remaining stones' values in the row. The winner is the one with the higher score when there are no stones left to remove.

Bob found that he will always lose this game (poor Bob, he always loses), so he decided to minimize the score's difference. Alice's goal is to maximize the difference in the score.

Given an array of integers stones where stones[i] represents the value of the ith stone from the left, return the difference in Alice and Bob's score if they both play optimally.

 

Example 1:

Input: stones = [5,3,1,4,2]
Output: 6
Explanation: 
- Alice removes 2 and gets 5 + 3 + 1 + 4 = 13 points. Alice = 13, Bob = 0, stones = [5,3,1,4].
- Bob removes 5 and gets 3 + 1 + 4 = 8 points. Alice = 13, Bob = 8, stones = [3,1,4].
- Alice removes 3 and gets 1 + 4 = 5 points. Alice = 18, Bob = 8, stones = [1,4].
- Bob removes 1 and gets 4 points. Alice = 18, Bob = 12, stones = [4].
- Alice removes 4 and gets 0 points. Alice = 18, Bob = 12, stones = [].
The score difference is 18 - 12 = 6.
Example 2:

Input: stones = [7,90,5,1,100,10,10,2]
Output: 122
 

Constraints:

n == stones.length
2 <= n <= 1000
1 <= stones[i] <= 1000
    

## 解法
### 1. Dynamic Programming
#### 思路

這題因為是左右取石頭，因此可以看作是會重複區間子問題的dp interval

dp[i][j]代表的是stones[i]~stones[j]間最大的difference結果

case1: 拿左邊的石頭(i)，那麼剩下的是 stones[i+1..j]，變成對手的回合，對手也會玩得最優，因此這段 dp[i+1][j] 代表 對手在你拿走一顆後，從剩下的區間能達到的最優「得分差」。

case2: 拿右邊的石頭(r)，那麼剩下的是 stones[i..j-1]，變成對手的回合，對手也會玩得最優，因此這段 dp[i][j-1] 代表 對手在你拿走一顆後，從剩下的區間能達到的最優「得分差」。
    
#### 代碼
```c++
/*
    dp[i][j] = be the maximum difference the first player can get if the players play on A[i..j]
    
    stones = [5,3,1,4,2]
    sum = [0,5,8,9,13,15]
        j   0(5)    1(3)    2(1)    3(4)    4(2)
    i
    0(5)    0              
    1(3)            0       
    2(1)                    0       
    3(4)                            0       
    4(2)                                    0

        j   0(5)    1(3)    2(1)    3(4)    4(2)
    i
    0(5)    0       5       
    1(3)            0       3
    2(1)                    0       4
    3(4)                            0       4
    4(2)                                    0

        j   0(5)    1(3)    2(1)    3(4)    4(2)
    i
    0(5)    0       5       3
    1(3)            0       3       1
    2(1)                    0       4       2
    3(4)                            0       4
    4(2)                                    0
    
        j   0(5)    1(3)    2(1)    3(4)    4(2)
    i
    0(5)    0       5       3       7
    1(3)            0       3       1       7
    2(1)                    0       4       2
    3(4)                            0       4
    4(2)                                    0

        j   0(5)    1(3)    2(1)    3(4)    4(2)
    i
    0(5)    0       5       3       7       6
    1(3)            0       3       1       7
    2(1)                    0       4       2
    3(4)                            0       4
    4(2)                                    0
*/
class Solution {
public:
    int stoneGameVII(vector<int>& stones) {
        int n = stones.size();
        vector<int> sum(n+1);

        for (int i = 0; i < n; ++i)
            sum[i + 1] = sum[i] + stones[i];

        vector<vector<int>> dp(n, vector<int>(n));
        for (int len = 2; len <= n; ++len) {
            for (int i = 0; i <= n - len; ++i) {
                int j = i + len - 1;
                dp[i][j] = max(sum[j + 1] - sum[i + 1] - dp[i + 1][j], sum[j] - sum[i] - dp[i][j - 1]); // "pick i get sum(i + 1, j)" or "pick j get sum(i, j - 1)"
            }
        }

        return dp[0][n-1];
    }
};
```


#### 複雜度分析

- 時間複雜度：O(n^2)
- 空間複雜度：O(n^2)