# LeetCode 1884. Egg Drop With 2 Eggs and N Floors

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/egg-drop-with-2-eggs-and-n-floors/description/)

---

## 題目說明
    
You are given two identical eggs and you have access to a building with n floors labeled from 1 to n.

You know that there exists a floor f where 0 <= f <= n such that any egg dropped at a floor higher than f will break, and any egg dropped at or below floor f will not break.

In each move, you may take an unbroken egg and drop it from any floor x (where 1 <= x <= n). If the egg breaks, you can no longer use it. However, if the egg does not break, you may reuse it in future moves.

Return the minimum number of moves that you need to determine with certainty what the value of f is.

 

Example 1:

Input: n = 2
Output: 2
Explanation: We can drop the first egg from floor 1 and the second egg from floor 2.
If the first egg breaks, we know that f = 0.
If the second egg breaks but the first egg didn't, we know that f = 1.
Otherwise, if both eggs survive, we know that f = 2.
Example 2:

Input: n = 100
Output: 14
Explanation: One optimal strategy is:
- Drop the 1st egg at floor 9. If it breaks, we know f is between 0 and 8. Drop the 2nd egg starting from floor 1 and going up one at a time to find f within 8 more drops. Total drops is 1 + 8 = 9.
- If the 1st egg does not break, drop the 1st egg again at floor 22. If it breaks, we know f is between 9 and 21. Drop the 2nd egg starting from floor 10 and going up one at a time to find f within 12 more drops. Total drops is 2 + 12 = 14.
- If the 1st egg does not break again, follow a similar process dropping the 1st egg from floors 34, 45, 55, 64, 72, 79, 85, 90, 94, 97, 99, and 100.
Regardless of the outcome, it takes at most 14 drops to determine f.
 

Constraints:

1 <= n <= 1000
    

## 解法
### 1. dp
#### 思路

throw 1st egg from i floor has two cases
    if 1st egg broken at i floor: we have i-1 floors to check with 2nd egg(from 1 to i-1)
    if 1st egg unbroken at i floor: we have n-i floors to check with two eggs(from i+1 to n)

    dp[i][j] = min number i floors with j eggs
        j   0   1   2
    i
    0       0   0   0
    1       0   1   1
    2       0   2   2
    
#### 代碼

```c++
class Solution {
public:
    int twoEggDrop(int n) {
        vector<vector<int>> dp(n + 1, vector<int>(3, INT_MAX));

        for (int j = 1; j <= 2; ++j)
            dp[0][j] = 0;

        for (int i = 1; i <= n; ++i) {
            dp[i][1] = i; // only one egg
        }

        for (int i = 1; i <= n; ++i) {
            for (int j = 2; j <= 2; ++j) {
                for (int x = 1; x <= i; ++x) {  // x is current i
                    int cost = 1 + max(dp[x - 1][j - 1], dp[i - x][j]);
                    dp[i][j] = min(dp[i][j], cost);
                }
            }
        }

        return dp[n][2];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n^2)
- 空間複雜度：O(1)

### 2. Dynamic Programming
#### 思路

透過DP查表的方式，從長度為2的回文往上找，如果找到左右兩邊一樣的，先去確認dp中上一層(dp[left++][right--]是否也是回文)，若是，代表這一層也是回文。需要注意的點有兩個，

第一點由於我們只找長度為2，因此初始化result時，先以第一個單字為結果，因為長度為1的單字一定回文。

第二點size為2的情況下("aa")，去確認dp中上一層(dp[left++][right--]是否也是回文)這個邏輯無法判斷單字情況，因此直接回true。

Recurrence Relation:

dp[i][j] =
- true  ，當 s[i] == s[j] 且 (j - i <= 2 或 dp[i+1][j-1] 為 true)
- false ，其他情況

DP Table: bacab
|  i\j  |  0 (b) | 1 (a)  | 2 (c)  | 3 (a)  | 4 (b)  |
|-------|--------|--------|--------|--------|--------|
| 0 (b) |  T     |        |        |        |   T    |
| 1 (a) |        |   T    |        |   T    |        |
| 2 (c) |        |        |   T    |        |        |
| 3 (a) |        |        |        |   T    |        |
| 4 (b) |        |        |        |        |   T    |
    
#### 代碼

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        string result = s.substr(0, 1);
        vector<vector<bool>> dp(n, vector<bool>(n, false));

        for (int rowIdx = 0; rowIdx < n; rowIdx++)
            for (int colIdx = 0; colIdx < n; colIdx++)
                if (rowIdx == colIdx)
                    dp[rowIdx][colIdx] = true;
        
        for (int size = 2; size <= n; size++) {
            for (int left = 0; left + size <= n; left++) {
                int right = left + size - 1;

                if (s[left] == s[right]){
                    if (size == 2 || dp[left+1][right-1]) {
                        dp[left][right] = true;

                        if (size > result.size()) {
                            result = s.substr(left, size);
                        }
                    }
                }
            }
        }

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n^2)
- 空間複雜度：O(n^2)
