# LeetCode 198. House Robber

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/house-robber/description/)

---

## 題目說明
    
    You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

    Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

    

    Example 1:

    Input: nums = [1,2,3,1]
    Output: 4
    Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
    Total amount you can rob = 1 + 3 = 4.
    Example 2:

    Input: nums = [2,7,9,3,1]
    Output: 12
    Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
    Total amount you can rob = 2 + 9 + 1 = 12.
    

    Constraints:

    1 <= nums.length <= 100
    0 <= nums[i] <= 400
    

## 解法
### 1. Bottom-Up with Tabulation
#### 思路

建立dp表，表中的內容為，從過去到當前的位置所能得到的最好結果，由於題目限制無法偷相鄰的房子，因此遞迴關係式會是dp(n) = max(dp(n-1), dp(n-2) + nums(n))。
    
#### 代碼

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size());

        if (nums.size() == 1)
            return nums[0];

        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);
        
        for (int idx = 2; idx < nums.size(); idx++) {
            dp[idx] = max(dp[idx - 1], dp[idx - 2] + nums[idx]);
        }

        return dp[nums.size() - 1];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n)
- 空間複雜度：O(n)

### 2. Bottom-Up without Tabulation
#### 思路

由於只會看n-2和n-1的表內容，因此將其轉換為變數紀錄即可。
    
#### 代碼

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        int n_1Amount = 0, n_2Amount = 0;

        if (nums.size() == 1)
            return nums[0];

        n_2Amount = nums[0];
        n_1Amount = max(nums[0], nums[1]);
        
        for (int idx = 2; idx < nums.size(); idx++) {
            int curAmount = max(n_1Amount, n_2Amount + nums[idx]);
            n_2Amount = n_1Amount;
            n_1Amount = curAmount;
        }

        return n_1Amount;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n)
- 空間複雜度：O(1)
