# LeetCode 300. Longest Increasing Subsequence

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/longest-increasing-subsequence/description/)

---

## 題目說明
    
    Given an integer array nums, return the length of the longest strictly increasing subsequence.

 

    Example 1:

    Input: nums = [10,9,2,5,3,7,101,18]
    Output: 4
    Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
    Example 2:

    Input: nums = [0,1,0,3,2,3]
    Output: 4
    Example 3:

    Input: nums = [7,7,7,7,7,7,7]
    Output: 1
    

    Constraints:

    1 <= nums.length <= 2500
    -104 <= nums[i] <= 104
    

    Follow up: Can you come up with an algorithm that runs in O(n log(n)) time complexity?

## 解法
### 1. Brute-force
#### 思路

暴力法，每個數字可以選或不選。
   
#### 代碼
```c++
class Solution {
private:
    int dfs(vector<int> &nums, int idx, int prevIdx) {
        if (idx == nums.size()) {
            return 0;
        }
        int no_pick = dfs(nums, idx + 1, prevIdx);
        
        int pick = 0;
        if (prevIdx == -1 || nums[idx] > nums[prevIdx]) {
            pick = 1 + dfs(nums, idx + 1, idx);
        }

        return max(pick, no_pick);
    }

public:
    int lengthOfLIS(vector<int>& nums) {
        return dfs(nums, 0, -1);
    }
};
```

#### 複雜度分析

- 時間複雜度：O(2^n)
- 空間複雜度：O(n)

### 2. Top-Down with Memoization
#### 思路

從0開始，得到0~endIdx範圍的LIS。

遞迴終止條件終止條件為從0~0時，回傳數量1(單一數字)，若已找過該位子的LIS，則記錄在dp中；若不在dp中，則開始判斷，判斷該idx的值是否有大於前面idx值，若有，才需要嘗試把idx值加到字串中，最後找到max更新dp表；若無，則不需要加上判斷(剪枝)。

```
10, 9, 2, 5, 3

10 => dp = [1]
10, 9 => dp = [1, 1]
10, 9, 2 => dp = [1, 1, 1]
10, 9, 2, 5 => dp = [1, 1, 1, 2(by 2)]
10, 9, 2, 5, 3 => dp = [1, 1, 1, 2, 2(by 2)]
```

#### 代碼
```c++
class Solution {
private:
    int top_down(vector<int>& nums, vector<int> &dp, int endIdx) {
        if (endIdx == 0) {
            return 1;
        }

        if (dp[endIdx] > 0) {
            return dp[endIdx];
        }

        dp[endIdx] = 1;

        for (int idx = 0; idx < endIdx; idx++) {
            if (nums[idx] < nums[endIdx]) {
                dp[endIdx] = max(top_down(nums, dp, idx) + 1, dp[endIdx]);
            }
        }

        return dp[endIdx];
    }

public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> dp(nums.size(), 0);
        int result = 1;

        for (int idx = 0; idx < nums.size(); idx++)
            result = max(result, top_down(nums, dp, idx));

        return result;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n^2)
- 空間複雜度：O(n)

### 3. Bottom-up with Tabulation
#### 思路

與top-down概念相同，均是在endIdx遍歷的情況下，找到前面的最大的LIS，並加+1作為自己的結果。
   
#### 代碼
```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if (nums.empty())
            return 0;

        vector<int> dp(nums.size(), 1);

        for (int endIdx = 1; endIdx < nums.size(); endIdx++) {
            for (int idx = 0; idx < endIdx; idx++) {
                if (nums[idx] < nums[endIdx]) {
                    dp[endIdx] = max(dp[idx] + 1, dp[endIdx]);
                }
            }
        }

        return *max_element(dp.begin(), dp.end());
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n^2)
- 空間複雜度：O(n)

### 4. DP + binary search
#### 思路

https://www.youtube.com/watch?v=l2rCz7skAlk&t=2s&ab_channel=HuaHua
   
#### 代碼
```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp;

        for (const auto num : nums) {
            auto it = lower_bound(dp.begin(), dp.end(), num);

            if (it == dp.end())
                dp.push_back(num);
            else
                *it = num;
        }

        return dp.size();
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n log n)
- 空間複雜度：O(n)
