# LeetCode 322. Coin Change

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/coin-change/description/)

---

## 題目說明
    
    You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.

    Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

    You may assume that you have an infinite number of each kind of coin.

    

    Example 1:

    Input: coins = [1,2,5], amount = 11
    Output: 3
    Explanation: 11 = 5 + 5 + 1
    Example 2:

    Input: coins = [2], amount = 3
    Output: -1
    Example 3:

    Input: coins = [1], amount = 0
    Output: 0
    

    Constraints:

    1 <= coins.length <= 12
    1 <= coins[i] <= 231 - 1
    0 <= amount <= 104
    

## 解法
### 1. Bottom-Up with Tabulation
#### 思路

先從1塊錢換到n塊錢，在n塊錢的時候，若使用coin A來換錢後，即透過查表的方式，得到找錢(n-A)的最少換錢方式，因此用coin A的換錢方式為dp[n] = dp[n - A] + 1。需要注意的是，由於初始為-1，因此dp表中為-1，直接填入，不需透過min比較。
    
#### 代碼

```c++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, -1);

        dp[0] = 0;

        for (int money = 1; money <= amount; money++) {
            for (const auto &coin : coins) {
                int change = money - coin;
                
                if (change < 0 || dp[change] == -1) {
                    continue;
                }

                if (dp[money] == -1) {
                    dp[money] = dp[change] + 1;
                }
                else {
                    dp[money] = min(dp[money], dp[change] + 1);
                }
            }
        }

        return dp[amount];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(n^2)
- 空間複雜度：O(n)