# LeetCode 474. Ones and Zeroes

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/ones-and-zeroes/description/)

---

## 題目說明
    
You are given an array of binary strings strs and two integers m and n.

Return the size of the largest subset of strs such that there are at most m 0's and n 1's in the subset.

A set x is a subset of a set y if all elements of x are also elements of y.

 

Example 1:

Input: strs = ["10","0001","111001","1","0"], m = 5, n = 3
Output: 4
Explanation: The largest subset with at most 5 0's and 3 1's is {"10", "0001", "1", "0"}, so the answer is 4.
Other valid but smaller subsets include {"0001", "1"} and {"10", "1", "0"}.
{"111001"} is an invalid subset because it contains 4 1's, greater than the maximum of 3.
Example 2:

Input: strs = ["10","0","1"], m = 1, n = 1
Output: 2
Explanation: The largest subset is {"0", "1"}, so the answer is 2.
 

Constraints:

1 <= strs.length <= 600
1 <= strs[i].length <= 100
strs[i] consists only of digits '0' and '1'.
1 <= m, n <= 100

## 解法
### 1. brute force
#### 思路

每個字串選或不選
    
#### 代碼

```c++

```

#### 複雜度分析

- 時間複雜度：O(2^n)
- 空間複雜度：O(n)

### 2. Dynamic Programming
#### 思路

此問題是選或不選的0/1背包問題的變化，變成有兩個背包上限的指標。

因此原本是需要透過3dim dp來解決，dp[i][j][k]: if using previous ith elements, how many way to collect j amount 0 and k amount 1.

    Input: strs = ["10","0001","111001","1","0"], m = 5, n = 3

	dp[0][j][k] = {0}
	    (1)	0	1	2	3
	(0)
	0	0	0	0	0
	1	0	0	0	0
	2	0	0	0	0
	3	0	0	0	0
	4	0	0	0	0
	5	0	0	0	0

	dp[1][j][k]
	    (1)	0	1	2	3
	(0)
	0	0
	1		1
	2
	3
	4
	5

但可以透過壓縮的方式，從後面開始輪尋，因此可以透過共用的方式壓縮成2dim的dp。

需要注意的是，我原本是將cnt0和cnt1在三層迴圈中計算，如果是idx0 > cnt0且idx1 > cnt1才更新dp，但其實可以在第一層迴圈就計算，並縮小第二和第三層迴圈的判斷範圍。
    
#### 代碼

```c++
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
		vector<vector<int>> dp(m+1, vector<int>(n+1, 0));

		for (auto &str : strs) {
            int cnt0 = count(str.begin(), str.end(), '0');
            int cnt1 = str.size() - cnt0;

			for (int idx0 = m; idx0 >= cnt0; idx0--) {
				for (int idx1 = n; idx1 >= cnt1; idx1--) {
                    dp[idx0][idx1] = max(dp[idx0][idx1], dp[idx0-cnt0][idx1-cnt1] + 1);
                }
            }
        }
        return dp[m][n];
   	}
};
```

#### 複雜度分析

- 時間複雜度：O(k*m*n+k)
- 空間複雜度：O(m*n)
