# LeetCode 62. Unique Paths

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/unique-paths/description/)

---

## 題目說明
    
    There is a robot on an m x n grid. The robot is initially located at the top-left corner (i.e., grid[0][0]). The robot tries to move to the bottom-right corner (i.e., grid[m - 1][n - 1]). The robot can only move either down or right at any point in time.

    Given the two integers m and n, return the number of possible unique paths that the robot can take to reach the bottom-right corner.

    The test cases are generated so that the answer will be less than or equal to 2 * 109.

    Example 1:
    Input: m = 3, n = 7
    Output: 28

    Example 2:
    Input: m = 3, n = 2
    Output: 3
    Explanation: From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
    1. Right -> Down -> Down
    2. Down -> Down -> Right
    3. Down -> Right -> Down
 

    Constraints:

    1 <= m, n <= 100

## 解法
### 1. Brute-froce
#### 思路

暴力法，選下或選右。
   
#### 代碼
```c++
class Solution {
private:
    int topDown(int m, int n, int curRow, int curCol) {
        if (curRow == m - 1 && curCol == n - 1)
            return 1;

        if (curRow > m - 1 || curCol > n - 1)
            return 0;

        return topDown(m, n, curRow + 1, curCol) + topDown(m, n, curRow, curCol + 1);
    }
public:
    int uniquePaths(int m, int n) {
        return topDown(m, n, 0, 0);
    }
};
```

#### 複雜度分析

- 時間複雜度：O(2^(m+n)) => 每個位置都會展開兩個分支，類似於樹狀結構，深度為 m + n，最多有 2^(m+n) 條路。
- 空間複雜度：O(m + n) => 遞迴樹最深可能有 m + n 層，佔用 call stack。

### 2. Top-Down with Memoization
#### 思路

走過的路用memory記錄下來，dp[i][j]代表的是從(i,j)走到(m-1,n-1)有幾種方法。

#### 代碼
```c++
class Solution {
private:
    int topDown(int m, int n, int curRow, int curCol, vector<vector<int>> &dp) {
        if (curRow == m - 1 && curCol == n - 1)
            return 1;

        if (curRow > m - 1 || curCol > n - 1)
            return 0;

        if (dp[curRow][curCol] != -1)
            return dp[curRow][curCol];
        
        dp[curRow][curCol] = topDown(m, n, curRow + 1, curCol, dp) + topDown(m, n, curRow, curCol + 1, dp);

        return dp[curRow][curCol];
    }
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m, vector<int>(n, -1));

        return topDown(m, n, 0, 0, dp);
    }
};
```

#### 複雜度分析

- 時間複雜度：O(m*n)
- 空間複雜度：O(m*n) + O(m + n) => 和call stack

### 3. Bottom-up with Tabulation
#### 思路

dp[i][j]代表的是從(i,j)走到(m-1,n-1)有幾種方法。
從(0,0)走到(0,0~n-1)或(0~m-1,0)皆為1，代表走到該處一定只有一種方法，其他位子則為dp[i][j] = dp[i-1][j] + dp[i][j-1]
   
#### 代碼
```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m, vector<int>(n, 1));

        for (int row = 1; row < m; row++) {
            for (int col = 1; col < n; col++) {
                dp[row][col] = dp[row-1][col] + dp[row][col-1];
            }
        }

        return dp[m-1][n-1];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(m*n)
- 空間複雜度：O(m*n)
