# LeetCode 712. Minimum ASCII Delete Sum for Two Strings

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/description/)

---

## 題目說明
    
Given two strings s1 and s2, return the lowest ASCII sum of deleted characters to make two strings equal.

 

Example 1:

Input: s1 = "sea", s2 = "eat"
Output: 231
Explanation: Deleting "s" from "sea" adds the ASCII value of "s" (115) to the sum.
Deleting "t" from "eat" adds 116 to the sum.
At the end, both strings are equal, and 115 + 116 = 231 is the minimum sum possible to achieve this.
Example 2:

Input: s1 = "delete", s2 = "leet"
Output: 403
Explanation: Deleting "dee" from "delete" to turn the string into "let",
adds 100[d] + 101[e] + 101[e] to the sum.
Deleting "e" from "leet" adds 101[e] to the sum.
At the end, both strings are equal to "let", and the answer is 100+101+101+101 = 403.
If instead we turned both strings into "lee" or "eet", we would get answers of 433 or 417, which are higher.
 

Constraints:

1 <= s1.length, s2.length <= 1000
s1 and s2 consist of lowercase English letters.

## 解法
### 1. Bottom-up with Tabulation
#### 思路

dp[i][j]代表的是s1[0~i]和s2[0~j]，最少需要刪除多少ascii總和，才能是一樣的字串。

若s1[i-1] == s2[j-1]，代表目前是相同的，因此可以捨棄不看，所以直接等於dp[i-1][j-1]

若s1[i-1] != s2[j-1]，代表目前是不同的，因此看刪掉s1[i-1]比較小，還是刪掉s2[j-1]比較小，因此若上看刪除s1[i-1]，代表要加上目前的s1[i-1]；反之，若向左看刪除s2[j-1]，代表要加上目前的s2[j-1]。

不用兩個都刪，因為若dp[i-1][j-1] + s1[i-1] + s2[j-1]比較小，代表dp[i-1][j-1]一定小，這樣dp[i-1][j]和dp[i][j-1]一定會用到它。
   
#### 代碼
```c++
/*
    s1 = "sea", s2 = "eat"
    dp[i][j] = lowest deleted sum from s1[0] to s1[i] and from s2[0] to s2[j]
     j      0(0)    1(e)    2(a)   3(t)
    i
    0(0)    0       e       ea      eat
    1(s)    s       se      sea     seat
    2(e)    se      s       sa      sat
    3(a)    sea     sa      s       st

    if (s1[i-1] == s2[j-1])
        dp[i][j] = dp[i-1][j-1];
    else
        dp[i][j] = min(dp[i-1][j] + s1[i-1], dp[i][j-1] + s2[j-1]);
*/
class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int nS1 = s1.size(), nS2 = s2.size();
        vector<vector<int>> dp(nS1+1, vector<int>(nS2+1, 0));

        for (int i = 1, j = 0; i <= nS1; i++) {
            dp[i][j] = dp[i-1][j] + s1[i-1];
        }

        for (int j = 1, i = 0; j <= nS2; j++) {
            dp[i][j] = dp[i][j-1] + s2[j-1];
        }

        for (int i = 1; i <= nS1; i++) {
            for (int j = 1; j <= nS2; j++) {
                if (s1[i-1] == s2[j-1])
                    dp[i][j] = dp[i-1][j-1];
                else
                    dp[i][j] = min(dp[i-1][j] + s1[i-1], dp[i][j-1] + s2[j-1]);
            }
        }

        return dp[nS1][nS2];
    }
};
```

#### 複雜度分析

- 時間複雜度：O(m*n)
- 空間複雜度：O(m*n)
