# LeetCode 718. Maximum Length of Repeated Subarray

難度：Medium  
連結：[LeetCode 題目連結](https://leetcode.com/problems/maximum-length-of-repeated-subarray/description/)

---

## 題目說明
    
Given two integer arrays nums1 and nums2, return the maximum length of a subarray that appears in both arrays.

 

Example 1:

Input: nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
Output: 3
Explanation: The repeated subarray with maximum length is [3,2,1].
Example 2:

Input: nums1 = [0,0,0,0,0], nums2 = [0,0,0,0,0]
Output: 5
Explanation: The repeated subarray with maximum length is [0,0,0,0,0].
 

Constraints:

1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 100

## 解法
### 1. Brute-froce
#### 思路

暴力法。

#### 代碼
```c++
class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size(), m = nums2.size(), maxLen = 0;
        
        for (int idx1 = 0; idx1 < n; idx1++) {
            for (int idx2 = 0; idx2 < m; idx2++) {
                int currLen = 0, currIdx1 = idx1, currIdx2 = idx2;
                while (currIdx1 < n && currIdx2  < m && nums1[currIdx1++] == nums2[currIdx2++]) {
                    currLen++;
                }
                maxLen = max(maxLen, currLen);
            }
        }

        return maxLen;
    }

};
```

#### 複雜度分析

- 時間複雜度：O(2^(m+n))
- 空間複雜度：O(m + n)

### 2. DP
#### 思路

這題是LCS類型的問題，題目是問能不能找到最常的相同子字串，因此會參考前面的子問題，子問題會是，如果目前的數字重複了，那nums1和nums2不使用當前的數字，是否還是相同，若是，則可以用延續前面的子字串；若否則從自己重新開始。

所以dp的轉移式會是
    if (nums1[i] == nums2[j])
        dp[i][j] = 1+dp[i-1][j-1];
因為此題是問substring，因此不相等就不用處理，否則會將狀態延續下去，如果subsequence，則需要，可參考1143. Longest Common Subsequence

#### 代碼
```c++
class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size(), m = nums2.size(), maxLen = 0;
        vector<vector<int>> dp(n+1, vector<int>(m+1, 0));

        for (int idx1 = 1; idx1 <= n; idx1++) {
            for (int idx2 = 1; idx2 <= m; idx2++) {
                if (nums1[idx1-1] == nums2[idx2-1]) {
                    dp[idx1][idx2] = 1 + dp[idx1-1][idx2-1];
                    maxLen = max(maxLen, dp[idx1][idx2]);
                }
            }
        }

        return maxLen;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(m*n)
- 空間複雜度：O(m*n)

### 3. DP with compression
#### 思路

DP轉移狀態可以壓縮成一維，透過反向更新，避免上輪結果被洗掉。
需注意的是，因為initial的0會被覆蓋，因此當不相等時，需要特別標記成0。
   
#### 代碼
```c++
class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size(), m = nums2.size(), maxLen = 0;
        vector<int> dp(m+1, 0);

        for (int idx1 = 1; idx1 <= n; idx1++) {
            for (int idx2 = m; idx2 >= 1; idx2--) {
                if (nums1[idx1-1] == nums2[idx2-1]) {
                    dp[idx2] = 1 + dp[idx2-1];
                    maxLen = max(maxLen, dp[idx2]);
                }
                else
                    dp[idx2] = 0;
            }
        }

        return maxLen;
    }
};
```

#### 複雜度分析

- 時間複雜度：O(m*n)
- 空間複雜度：O(m)
